Afghanistan>Azerbaijan>1
Afghanistan>India>7
Afghanistan>Iran>5
Afghanistan>Kuwait>1
Afghanistan>Pakistan>4
Afghanistan>Tajikistan>1
Afghanistan>Turkey>3
Afghanistan>United Arab Emirates>7
Albania>Austria>1
Albania>Germany>2
Albania>Greece>2
Albania>Italy>27
Albania>Slovenia>1
Albania>Turkey>2
Albania>United Kingdom>1
Algeria>Austria>1
Algeria>Belgium>1
Algeria>Burkina Faso>1
Algeria>Canada>1
Algeria>China>1
Algeria>Cote d'Ivoire>1
Algeria>Egypt>2
Algeria>France>72
Algeria>Germany>3
Algeria>Italy>4
Algeria>Jordan>2
Algeria>Lebanon>1
Algeria>Libya>2
Algeria>Mali>1
Algeria>Malta>1
Algeria>Morocco>3
Algeria>Niger>1
Algeria>Portugal>2
Algeria>Qatar>1
Algeria>Russia>1
Algeria>Saudi Arabia>2
Algeria>Senegal>1
Algeria>Spain>14
Algeria>Switzerland>1
Algeria>Tunisia>3
Algeria>Turkey>6
Algeria>United Arab Emirates>2
Algeria>United Kingdom>3
American Samoa>United States>1
Angola>Brazil>2
Angola>China>1
Angola>Congo (Brazzaville)>1
Angola>Congo (Kinshasa)>4
Angola>Cuba>1
Angola>Ethiopia>2
Angola>France>1
Angola>Germany>1
Angola>Kenya>1
Angola>Morocco>1
Angola>Mozambique>1
Angola>Namibia>3
Angola>Netherlands>1
Angola>Portugal>3
Angola>Sao Tome and Principe>1
Angola>South Africa>3
Angola>Spain>1
Angola>United Arab Emirates>2
Angola>United Kingdom>2
Angola>Zimbabwe>1
Anguilla>Antigua and Barbuda>1
Anguilla>Netherlands Antilles>2
Anguilla>Puerto Rico>2
Anguilla>Virgin Islands>1
Antigua and Barbuda>Anguilla>1
Antigua and Barbuda>Barbados>2
Antigua and Barbuda>Canada>2
Antigua and Barbuda>Dominica>1
Antigua and Barbuda>Dominican Republic>3
Antigua and Barbuda>France>2
Antigua and Barbuda>Germany>1
Antigua and Barbuda>Guadeloupe>2
Antigua and Barbuda>Jamaica>1
Antigua and Barbuda>Netherlands Antilles>1
Antigua and Barbuda>Puerto Rico>1
Antigua and Barbuda>Saint Kitts and Nevis>4
Antigua and Barbuda>Saint Lucia>2
Antigua and Barbuda>Trinidad and Tobago>2
Antigua and Barbuda>United Kingdom>3
Antigua and Barbuda>United States>7
Argentina>Bolivia>2
Argentina>Brazil>28
Argentina>Chile>9
Argentina>Colombia>2
Argentina>Cuba>1
Argentina>Dominican Republic>1
Argentina>Ecuador>1
Argentina>Falkland Islands>1
Argentina>France>2
Argentina>Germany>1
Argentina>Italy>2
Argentina>Mexico>2
Argentina>Netherlands>1
Argentina>Panama>2
Argentina>Paraguay>4
Argentina>Peru>4
Argentina>Spain>4
Argentina>United Kingdom>1
Argentina>United States>10
Argentina>Uruguay>9
Argentina>Venezuela>2
Armenia>Austria>3
Armenia>Belarus>1
Armenia>Czech Republic>2
Armenia>France>3
Armenia>Greece>1
Armenia>Iran>1
Armenia>Italy>1
Armenia>Kazakhstan>1
Armenia>Lebanon>1
Armenia>Poland>1
Armenia>Russia>27
Armenia>Ukraine>2
Armenia>United Arab Emirates>2
Aruba>Canada>2
Aruba>Colombia>2
Aruba>Dominican Republic>2
Aruba>Netherlands>1
Aruba>Netherlands Antilles>3
Aruba>Panama>1
Aruba>Suriname>1
Aruba>United States>21
Aruba>Venezuela>11
Australia>Brunei>1
Australia>Canada>1
Australia>Chile>2
Australia>China>17
Australia>Christmas Island>1
Australia>Cook Islands>1
Australia>East Timor>2
Australia>Fiji>11
Australia>Guam>1
Australia>Hong Kong>16
Australia>India>2
Australia>Indonesia>26
Australia>Japan>15
Australia>Malaysia>14
Australia>Mauritius>1
Australia>Nauru>1
Australia>New Caledonia>4
Australia>New Zealand>77
Australia>Norfolk Island>2
Australia>Papua New Guinea>9
Australia>Philippines>4
Australia>Qatar>2
Australia>Samoa>2
Australia>Singapore>42
Australia>Solomon Islands>2
Australia>South Africa>4
Australia>South Korea>5
Australia>Taiwan>3
Australia>Thailand>14
Australia>Tonga>1
Australia>United Arab Emirates>16
Australia>United States>26
Australia>Vanuatu>7
Australia>Vietnam>4
Austria>Albania>1
Austria>Algeria>1
Austria>Armenia>3
Austria>Azerbaijan>2
Austria>Belarus>2
Austria>Belgium>2
Austria>Bosnia and Herzegovina>1
Austria>Bulgaria>3
Austria>Canada>3
Austria>China>2
Austria>Croatia>6
Austria>Cyprus>3
Austria>Czech Republic>1
Austria>Denmark>5
Austria>Egypt>6
Austria>Finland>2
Austria>France>11
Austria>Georgia>2
Austria>Germany>67
Austria>Greece>36
Austria>Hungary>1
Austria>India>2
Austria>Iran>2
Austria>Iraq>1
Austria>Ireland>1
Austria>Israel>3
Austria>Italy>28
Austria>Japan>2
Austria>Jordan>3
Austria>Kazakhstan>2
Austria>Latvia>2
Austria>Lithuania>1
Austria>Luxembourg>2
Austria>Macedonia>1
Austria>Malta>4
Austria>Moldova>1
Austria>Montenegro>2
Austria>Netherlands>5
Austria>Norway>2
Austria>Poland>4
Austria>Portugal>6
Austria>Qatar>1
Austria>Romania>8
Austria>Russia>13
Austria>Serbia>3
Austria>Slovakia>1
Austria>Slovenia>2
Austria>Spain>40
Austria>Sweden>4
Austria>Switzerland>14
Austria>Taiwan>1
Austria>Thailand>3
Austria>Tunisia>1
Austria>Turkey>19
Austria>Ukraine>10
Austria>United Arab Emirates>2
Austria>United Kingdom>11
Austria>United States>6
Azerbaijan>Afghanistan>1
Azerbaijan>Austria>2
Azerbaijan>Belarus>1
Azerbaijan>China>2
Azerbaijan>Czech Republic>2
Azerbaijan>France>2
Azerbaijan>Georgia>2
Azerbaijan>Germany>3
Azerbaijan>Hungary>1
Azerbaijan>Iran>3
Azerbaijan>Israel>1
Azerbaijan>Italy>4
Azerbaijan>Kazakhstan>4
Azerbaijan>Latvia>2
Azerbaijan>Qatar>2
Azerbaijan>Russia>21
Azerbaijan>Turkey>6
Azerbaijan>Turkmenistan>2
Azerbaijan>Ukraine>3
Azerbaijan>United Arab Emirates>2
Azerbaijan>United Kingdom>2
Azerbaijan>Uzbekistan>1
Bahamas>Canada>3
Bahamas>Cayman Islands>1
Bahamas>Cuba>2
Bahamas>Jamaica>1
Bahamas>Panama>1
Bahamas>Turks and Caicos Islands>4
Bahamas>United Kingdom>1
Bahamas>United States>72
Bahrain>Cyprus>1
Bahrain>Egypt>2
Bahrain>Ethiopia>1
Bahrain>France>1
Bahrain>Germany>1
Bahrain>India>7
Bahrain>Iran>3
Bahrain>Iraq>2
Bahrain>Jordan>2
Bahrain>Kuwait>4
Bahrain>Lebanon>1
Bahrain>Oman>3
Bahrain>Pakistan>6
Bahrain>Philippines>2
Bahrain>Qatar>10
Bahrain>Saudi Arabia>8
Bahrain>Sri Lanka>2
Bahrain>Sudan>1
Bahrain>Thailand>3
Bahrain>Turkey>2
Bahrain>United Arab Emirates>16
Bahrain>United Kingdom>4
Bahrain>Yemen>2
Bangladesh>Bhutan>1
Bangladesh>Burma>1
Bangladesh>China>2
Bangladesh>Hong Kong>3
Bangladesh>India>12
Bangladesh>Italy>1
Bangladesh>Kuwait>2
Bangladesh>Malaysia>6
Bangladesh>Nepal>4
Bangladesh>Oman>5
Bangladesh>Pakistan>1
Bangladesh>Qatar>2
Bangladesh>Saudi Arabia>7
Bangladesh>Singapore>4
Bangladesh>Sri Lanka>2
Bangladesh>Thailand>7
Bangladesh>Turkey>1
Bangladesh>United Arab Emirates>9
Bangladesh>United Kingdom>1
Barbados>Antigua and Barbuda>2
Barbados>Brazil>1
Barbados>Canada>2
Barbados>Dominica>1
Barbados>Germany>1
Barbados>Grenada>1
Barbados>Guyana>1
Barbados>Jamaica>1
Barbados>Martinique>1
Barbados>Netherlands Antilles>1
Barbados>Saint Lucia>1
Barbados>Saint Vincent and the Grenadines>1
Barbados>Trinidad and Tobago>1
Barbados>United Kingdom>5
Barbados>United States>3
Belarus>Armenia>1
Belarus>Austria>2
Belarus>Azerbaijan>1
Belarus>Cyprus>1
Belarus>Czech Republic>2
Belarus>Finland>2
Belarus>France>2
Belarus>Georgia>3
Belarus>Germany>4
Belarus>Hungary>1
Belarus>Iran>1
Belarus>Israel>1
Belarus>Italy>2
Belarus>Kazakhstan>1
Belarus>Latvia>2
Belarus>Lebanon>1
Belarus>Lithuania>1
Belarus>Netherlands>1
Belarus>Poland>2
Belarus>Russia>12
Belarus>Spain>1
Belarus>Sweden>1
Belarus>Switzerland>1
Belarus>Turkey>2
Belarus>Turkmenistan>1
Belarus>Ukraine>2
Belarus>United Arab Emirates>2
Belarus>United Kingdom>1
Belgium>Algeria>1
Belgium>Angola>4
Belgium>Austria>2
Belgium>Benin>4
Belgium>Bulgaria>4
Belgium>Burkina Faso>4
Belgium>Burundi>4
Belgium>Cameroon>9
Belgium>Canada>7
Belgium>China>2
Belgium>Congo (Kinshasa)>1
Belgium>Cote d'Ivoire>3
Belgium>Croatia>5
Belgium>Cyprus>2
Belgium>Czech Republic>4
Belgium>Denmark>5
Belgium>Egypt>2
Belgium>Estonia>2
Belgium>Finland>1
Belgium>France>34
Belgium>Germany>15
Belgium>Greece>20
Belgium>Hungary>3
Belgium>Iceland>1
Belgium>India>4
Belgium>Ireland>3
Belgium>Israel>2
Belgium>Italy>44
Belgium>Latvia>2
Belgium>Lebanon>1
Belgium>Lithuania>5
Belgium>Macedonia>1
Belgium>Malta>2
Belgium>Montenegro>2
Belgium>Morocco>22
Belgium>Netherlands>1
Belgium>Norway>3
Belgium>Poland>6
Belgium>Portugal>18
Belgium>Qatar>1
Belgium>Romania>4
Belgium>Russia>2
Belgium>Rwanda>5
Belgium>Senegal>5
Belgium>Serbia>2
Belgium>Sierra Leone>3
Belgium>Slovakia>1
Belgium>Slovenia>3
Belgium>Spain>57
Belgium>Sweden>7
Belgium>Switzerland>9
Belgium>Thailand>2
Belgium>Tunisia>4
Belgium>Turkey>8
Belgium>Ukraine>2
Belgium>United Arab Emirates>3
Belgium>United Kingdom>17
Belgium>United States>21
Belize>El Salvador>1
Belize>Guatemala>2
Belize>Honduras>2
Belize>Mexico>2
Belize>United States>10
Benin>Burkina Faso>1
Benin>Cameroon>4
Benin>Congo (Brazzaville)>7
Benin>Cote d'Ivoire>8
Benin>Equatorial Guinea>2
Benin>Ethiopia>1
Benin>France>1
Benin>Gabon>3
Benin>Ghana>1
Benin>Kenya>1
Benin>Mali>3
Benin>Niger>1
Benin>Nigeria>3
Benin>Senegal>2
Benin>Togo>3
Bermuda>Canada>2
Bermuda>United Kingdom>2
Bermuda>United States>11
Bhutan>Bangladesh>1
Bhutan>India>3
Bhutan>Nepal>1
Bolivia>Argentina>2
Bolivia>Brazil>2
Bolivia>Chile>3
Bolivia>Colombia>1
Bolivia>Panama>1
Bolivia>Paraguay>2
Bolivia>Peru>8
Bolivia>Spain>2
Bolivia>United States>2
Bosnia and Herzegovina>Austria>1
Bosnia and Herzegovina>Croatia>1
Bosnia and Herzegovina>Denmark>1
Bosnia and Herzegovina>Germany>4
Bosnia and Herzegovina>Italy>1
Bosnia and Herzegovina>Serbia>3
Bosnia and Herzegovina>Slovenia>1
Bosnia and Herzegovina>Sweden>1
Bosnia and Herzegovina>Switzerland>1
Bosnia and Herzegovina>Turkey>4
Botswana>Kenya>1
Botswana>Namibia>1
Botswana>South Africa>9
Botswana>Zambia>1
Botswana>Zimbabwe>2
Brazil>Angola>2
Brazil>Argentina>29
Brazil>Barbados>1
Brazil>Bolivia>3
Brazil>Canada>2
Brazil>Cape Verde>1
Brazil>Chile>6
Brazil>Colombia>4
Brazil>Dominican Republic>4
Brazil>Ecuador>1
Brazil>France>4
Brazil>French Guiana>1
Brazil>Germany>9
Brazil>Italy>4
Brazil>Mexico>2
Brazil>Morocco>1
Brazil>Netherlands>2
Brazil>Panama>7
Brazil>Paraguay>5
Brazil>Peru>10
Brazil>Portugal>12
Brazil>Qatar>1
Brazil>South Africa>2
Brazil>Spain>8
Brazil>Suriname>1
Brazil>Switzerland>1
Brazil>Togo>1
Brazil>Turkey>1
Brazil>United Arab Emirates>3
Brazil>United Kingdom>3
Brazil>United States>58
Brazil>Uruguay>9
Brazil>Venezuela>3
British Virgin Islands>Dominica>2
British Virgin Islands>Netherlands Antilles>4
British Virgin Islands>Puerto Rico>6
British Virgin Islands>Saint Kitts and Nevis>1
British Virgin Islands>Virgin Islands>3
Brunei>Australia>1
Brunei>China>1
Brunei>Hong Kong>2
Brunei>Indonesia>4
Brunei>Malaysia>7
Brunei>Philippines>2
Brunei>Saudi Arabia>1
Brunei>Singapore>2
Brunei>Thailand>2
Brunei>United Arab Emirates>1
Bulgaria>Austria>3
Bulgaria>Belgium>4
Bulgaria>Cyprus>4
Bulgaria>Czech Republic>2
Bulgaria>Denmark>1
Bulgaria>Finland>1
Bulgaria>France>3
Bulgaria>Germany>11
Bulgaria>Greece>4
Bulgaria>Ireland>1
Bulgaria>Israel>2
Bulgaria>Italy>7
Bulgaria>Luxembourg>1
Bulgaria>Netherlands>2
Bulgaria>Norway>1
Bulgaria>Poland>2
Bulgaria>Romania>3
Bulgaria>Russia>8
Bulgaria>Serbia>2
Bulgaria>Spain>8
Bulgaria>Switzerland>1
Bulgaria>Turkey>1
Bulgaria>United Arab Emirates>1
Bulgaria>United Kingdom>10
Burkina Faso>Algeria>1
Burkina Faso>Belgium>4
Burkina Faso>Benin>1
Burkina Faso>Cote d'Ivoire>8
Burkina Faso>Ethiopia>1
Burkina Faso>France>1
Burkina Faso>Ghana>1
Burkina Faso>Mali>3
Burkina Faso>Morocco>1
Burkina Faso>Niger>7
Burkina Faso>Senegal>1
Burkina Faso>Togo>2
Burkina Faso>Tunisia>1
Burkina Faso>Turkey>1
Burma>Bangladesh>1
Burma>Cambodia>1
Burma>China>8
Burma>Hong Kong>1
Burma>India>1
Burma>Japan>1
Burma>Malaysia>3
Burma>Qatar>1
Burma>Singapore>6
Burma>South Korea>3
Burma>Taiwan>1
Burma>Thailand>12
Burma>Vietnam>2
Burundi>Kenya>6
Burundi>Rwanda>6
Burundi>Uganda>1
Cambodia>Burma>1
Cambodia>China>10
Cambodia>Hong Kong>2
Cambodia>Laos>5
Cambodia>Malaysia>4
Cambodia>Philippines>1
Cambodia>Singapore>9
Cambodia>South Korea>8
Cambodia>Taiwan>3
Cambodia>Thailand>8
Cambodia>Vietnam>14
Cameroon>Belgium>9
Cameroon>Benin>4
Cameroon>Central African Republic>2
Cameroon>Chad>3
Cameroon>Congo (Brazzaville)>5
Cameroon>Congo (Kinshasa)>4
Cameroon>Cote d'Ivoire>1
Cameroon>Equatorial Guinea>5
Cameroon>Ethiopia>2
Cameroon>France>4
Cameroon>Gabon>5
Cameroon>Kenya>2
Cameroon>Morocco>2
Cameroon>Nigeria>2
Cameroon>Senegal>1
Cameroon>Togo>1
Cameroon>Turkey>1
Canada>Algeria>1
Canada>Antigua and Barbuda>2
Canada>Aruba>2
Canada>Australia>1
Canada>Austria>3
Canada>Bahamas>4
Canada>Barbados>2
Canada>Belgium>6
Canada>Bermuda>2
Canada>Brazil>2
Canada>Cayman Islands>2
Canada>Chile>1
Canada>China>15
Canada>Colombia>2
Canada>Costa Rica>3
Canada>Cuba>27
Canada>Denmark>3
Canada>Dominican Republic>14
Canada>Egypt>1
Canada>El Salvador>1
Canada>Ethiopia>1
Canada>France>19
Canada>Germany>19
Canada>Greece>2
Canada>Grenada>2
Canada>Guadeloupe>1
Canada>Guyana>2
Canada>Haiti>1
Canada>Hong Kong>4
Canada>Iceland>2
Canada>Ireland>3
Canada>Israel>2
Canada>Italy>8
Canada>Jamaica>10
Canada>Japan>10
Canada>Jordan>3
Canada>Martinique>1
Canada>Mexico>27
Canada>Morocco>1
Canada>Netherlands>10
Canada>Netherlands Antilles>1
Canada>New Zealand>2
Canada>Pakistan>3
Canada>Panama>1
Canada>Peru>1
Canada>Philippines>1
Canada>Poland>2
Canada>Portugal>9
Canada>Puerto Rico>1
Canada>Qatar>1
Canada>Russia>2
Canada>Saint Lucia>2
Canada>Saint Pierre and Miquelon>3
Canada>Saudi Arabia>1
Canada>South Korea>4
Canada>Spain>4
Canada>Switzerland>8
Canada>Taiwan>3
Canada>Trinidad and Tobago>2
Canada>Tunisia>1
Canada>Turkey>2
Canada>Turks and Caicos Islands>2
Canada>United Arab Emirates>3
Canada>United Kingdom>41
Canada>United States>364
Cape Verde>Brazil>1
Cape Verde>France>3
Cape Verde>Gambia>1
Cape Verde>Germany>5
Cape Verde>Guinea-Bissau>1
Cape Verde>Luxembourg>1
Cape Verde>Morocco>1
Cape Verde>Netherlands>2
Cape Verde>Portugal>8
Cape Verde>Sao Tome and Principe>1
Cape Verde>Senegal>2
Cape Verde>Spain>1
Cape Verde>United Kingdom>9
Cape Verde>United States>1
Cayman Islands>Bahamas>1
Cayman Islands>Canada>2
Cayman Islands>Cuba>1
Cayman Islands>Honduras>2
Cayman Islands>Jamaica>1
Cayman Islands>United States>16
Central African Republic>Cameroon>2
Central African Republic>Morocco>1
Chad>Cameroon>3
Chad>Ethiopia>1
Chad>France>1
Chad>Niger>1
Chad>Nigeria>2
Chad>Turkey>1
Chile>Argentina>10
Chile>Australia>2
Chile>Bolivia>3
Chile>Brazil>6
Chile>Canada>1
Chile>Colombia>2
Chile>Dominican Republic>1
Chile>Ecuador>2
Chile>France>2
Chile>French Polynesia>1
Chile>Mexico>3
Chile>New Zealand>2
Chile>Panama>1
Chile>Paraguay>2
Chile>Peru>7
Chile>Spain>2
Chile>United States>10
Chile>Uruguay>2
Chile>Venezuela>1
China>Algeria>1
China>Angola>1
China>Australia>17
China>Austria>2
China>Azerbaijan>2
China>Bangladesh>2
China>Belgium>2
China>Brunei>1
China>Burma>8
China>Cambodia>11
China>Canada>15
China>Denmark>3
China>Egypt>4
China>Ethiopia>6
China>Finland>6
China>France>10
China>Georgia>1
China>Germany>19
China>Hong Kong>118
China>India>6
China>Indonesia>13
China>Iran>4
China>Israel>2
China>Italy>5
China>Japan>142
China>Kazakhstan>7
China>Kenya>2
China>Korea>3
China>Kyrgyzstan>5
China>Laos>5
China>Macau>46
China>Malaysia>29
China>Maldives>4
China>Mauritius>2
China>Mexico>1
China>Mongolia>4
China>Nepal>4
China>Netherlands>13
China>New Zealand>3
China>Northern Mariana Islands>3
China>Pakistan>4
China>Philippines>13
China>Poland>2
China>Qatar>6
China>Russia>46
China>Saudi Arabia>2
China>Singapore>45
China>South Africa>2
China>South Korea>152
China>Spain>2
China>Sri Lanka>3
China>Sweden>2
China>Switzerland>3
China>Taiwan>191
China>Tajikistan>4
China>Thailand>73
China>Turkey>7
China>Turkmenistan>1
China>United Arab Emirates>14
China>United Kingdom>11
China>United States>58
China>Uzbekistan>4
China>Vietnam>23
Christmas Island>Australia>1
Christmas Island>Cocos (Keeling) Islands>1
Cocos (Keeling) Islands>Christmas Island>1
Colombia>Argentina>2
Colombia>Aruba>2
Colombia>Bolivia>1
Colombia>Brazil>4
Colombia>Canada>2
Colombia>Chile>2
Colombia>Costa Rica>1
Colombia>Cuba>3
Colombia>Dominican Republic>3
Colombia>Ecuador>11
Colombia>El Salvador>3
Colombia>France>1
Colombia>Germany>2
Colombia>Guatemala>1
Colombia>Mexico>6
Colombia>Netherlands Antilles>2
Colombia>Panama>10
Colombia>Peru>4
Colombia>Puerto Rico>1
Colombia>Spain>5
Colombia>United States>49
Colombia>Venezuela>5
Comoros>Djibouti>1
Comoros>Kenya>4
Comoros>Madagascar>1
Comoros>Mayotte>2
Comoros>Reunion>1
Comoros>Tanzania>1
Congo (Brazzaville)>Angola>1
Congo (Brazzaville)>Benin>7
Congo (Brazzaville)>Cameroon>4
Congo (Brazzaville)>Congo (Kinshasa)>3
Congo (Brazzaville)>Ethiopia>2
Congo (Brazzaville)>France>4
Congo (Brazzaville)>Gabon>6
Congo (Brazzaville)>Kenya>2
Congo (Brazzaville)>Morocco>2
Congo (Brazzaville)>Rwanda>1
Congo (Brazzaville)>South Africa>2
Congo (Kinshasa)>Belgium>4
Congo (Kinshasa)>Cameroon>5
Congo (Kinshasa)>Congo (Brazzaville)>4
Congo (Kinshasa)>France>1
Congo (Kinshasa)>Gabon>1
Congo (Kinshasa)>Kenya>4
Congo (Kinshasa)>South Africa>3
Congo (Kinshasa)>Turkey>1
Congo (Kinshasa)>Zambia>3
Cook Islands>Australia>1
Cook Islands>French Polynesia>2
Cook Islands>New Zealand>3
Cook Islands>United States>2
Costa Rica>Canada>3
Costa Rica>Colombia>1
Costa Rica>Dominican Republic>1
Costa Rica>El Salvador>2
Costa Rica>Guatemala>4
Costa Rica>Honduras>5
Costa Rica>Mexico>3
Costa Rica>Nicaragua>3
Costa Rica>Panama>7
Costa Rica>Peru>1
Costa Rica>Spain>1
Costa Rica>United States>36
Cote d'Ivoire>Algeria>1
Cote d'Ivoire>Belgium>4
Cote d'Ivoire>Benin>3
Cote d'Ivoire>Burkina Faso>8
Cote d'Ivoire>Cameroon>1
Cote d'Ivoire>France>3
Cote d'Ivoire>Gabon>1
Cote d'Ivoire>Ghana>7
Cote d'Ivoire>Guinea>2
Cote d'Ivoire>Kenya>1
Cote d'Ivoire>Liberia>1
Cote d'Ivoire>Mali>2
Cote d'Ivoire>Morocco>1
Cote d'Ivoire>Nigeria>4
Cote d'Ivoire>Senegal>3
Cote d'Ivoire>Sierra Leone>1
Cote d'Ivoire>Togo>5
Cote d'Ivoire>Tunisia>1
Cote d'Ivoire>Turkey>1
Croatia>Austria>6
Croatia>Belgium>5
Croatia>Bosnia and Herzegovina>1
Croatia>Czech Republic>2
Croatia>Denmark>6
Croatia>Estonia>1
Croatia>Finland>3
Croatia>France>11
Croatia>Germany>55
Croatia>Greece>2
Croatia>Hungary>1
Croatia>Ireland>3
Croatia>Italy>5
Croatia>Luxembourg>1
Croatia>Macedonia>1
Croatia>Netherlands>3
Croatia>Norway>9
Croatia>Poland>3
Croatia>Russia>2
Croatia>Serbia>2
Croatia>Spain>5
Croatia>Sweden>9
Croatia>Switzerland>9
Croatia>Turkey>2
Croatia>United Kingdom>35
Cuba>Angola>1
Cuba>Argentina>1
Cuba>Bahamas>2
Cuba>Canada>29
Cuba>Cayman Islands>1
Cuba>Colombia>3
Cuba>Dominican Republic>2
Cuba>Ecuador>1
Cuba>El Salvador>1
Cuba>France>2
Cuba>Germany>4
Cuba>Italy>5
Cuba>Jamaica>1
Cuba>Martinique>1
Cuba>Mexico>8
Cuba>Netherlands>1
Cuba>Panama>2
Cuba>Peru>2
Cuba>Russia>3
Cuba>Spain>2
Cuba>Switzerland>1
Cuba>United Kingdom>2
Cuba>Venezuela>3
Cyprus>Austria>3
Cyprus>Bahrain>1
Cyprus>Belarus>1
Cyprus>Belgium>2
Cyprus>Bulgaria>4
Cyprus>Egypt>2
Cyprus>France>2
Cyprus>Germany>8
Cyprus>Greece>12
Cyprus>Hungary>1
Cyprus>Israel>3
Cyprus>Italy>1
Cyprus>Jordan>1
Cyprus>Latvia>1
Cyprus>Lebanon>2
Cyprus>Lithuania>1
Cyprus>Malta>2
Cyprus>Moldova>1
Cyprus>Netherlands>3
Cyprus>Norway>1
Cyprus>Poland>2
Cyprus>Qatar>1
Cyprus>Romania>3
Cyprus>Russia>11
Cyprus>Serbia>2
Cyprus>Sweden>2
Cyprus>Switzerland>4
Cyprus>Turkey>14
Cyprus>Ukraine>5
Cyprus>United Arab Emirates>3
Cyprus>United Kingdom>50
Czech Republic>Armenia>2
Czech Republic>Austria>1
Czech Republic>Azerbaijan>2
Czech Republic>Belarus>2
Czech Republic>Belgium>4
Czech Republic>Bulgaria>2
Czech Republic>Croatia>1
Czech Republic>Denmark>4
Czech Republic>Finland>3
Czech Republic>France>15
Czech Republic>Germany>14
Czech Republic>Greece>5
Czech Republic>Hungary>2
Czech Republic>Ireland>2
Czech Republic>Israel>4
Czech Republic>Italy>19
Czech Republic>Kazakhstan>1
Czech Republic>Latvia>2
Czech Republic>Lithuania>1
Czech Republic>Malta>2
Czech Republic>Netherlands>5
Czech Republic>Norway>3
Czech Republic>Poland>3
Czech Republic>Portugal>2
Czech Republic>Romania>5
Czech Republic>Russia>24
Czech Republic>Serbia>1
Czech Republic>Slovakia>4
Czech Republic>Slovenia>1
Czech Republic>South Korea>2
Czech Republic>Spain>16
Czech Republic>Sweden>5
Czech Republic>Switzerland>5
Czech Republic>Turkey>2
Czech Republic>Ukraine>3
Czech Republic>United Arab Emirates>2
Czech Republic>United Kingdom>16
Czech Republic>Uzbekistan>1
Denmark>Austria>5
Denmark>Belgium>5
Denmark>Bosnia and Herzegovina>1
Denmark>Bulgaria>1
Denmark>Canada>3
Denmark>China>3
Denmark>Croatia>6
Denmark>Czech Republic>4
Denmark>Egypt>2
Denmark>Estonia>2
Denmark>Faroe Islands>2
Denmark>Finland>4
Denmark>France>11
Denmark>Germany>26
Denmark>Greece>7
Denmark>Greenland>1
Denmark>Hungary>3
Denmark>Iceland>4
Denmark>Ireland>3
Denmark>Israel>2
Denmark>Italy>21
Denmark>Japan>1
Denmark>Latvia>4
Denmark>Lithuania>3
Denmark>Luxembourg>2
Denmark>Malta>2
Denmark>Morocco>2
Denmark>Netherlands>11
Denmark>Norway>30
Denmark>Pakistan>1
Denmark>Poland>7
Denmark>Portugal>5
Denmark>Qatar>1
Denmark>Romania>1
Denmark>Russia>3
Denmark>Serbia>2
Denmark>Singapore>2
Denmark>Slovenia>2
Denmark>Spain>31
Denmark>Sweden>9
Denmark>Switzerland>8
Denmark>Thailand>2
Denmark>Turkey>10
Denmark>United Arab Emirates>2
Denmark>United Kingdom>22
Denmark>United States>7
Djibouti>Comoros>1
Djibouti>Ethiopia>5
Djibouti>France>1
Djibouti>Kenya>2
Djibouti>Saudi Arabia>1
Djibouti>Somalia>5
Djibouti>Turkey>1
Djibouti>United Arab Emirates>4
Djibouti>Yemen>3
Dominica>Antigua and Barbuda>1
Dominica>Barbados>1
Dominica>British Virgin Islands>2
Dominica>Guadeloupe>3
Dominica>Netherlands Antilles>4
Dominica>Puerto Rico>4
Dominica>Saint Vincent and the Grenadines>1
Dominica>Virgin Islands>1
Dominican Republic>Antigua and Barbuda>4
Dominican Republic>Argentina>1
Dominican Republic>Aruba>2
Dominican Republic>Brazil>4
Dominican Republic>Canada>17
Dominican Republic>Chile>1
Dominican Republic>Colombia>3
Dominican Republic>Costa Rica>1
Dominican Republic>Cuba>2
Dominican Republic>France>10
Dominican Republic>Germany>7
Dominican Republic>Guadeloupe>3
Dominican Republic>Haiti>2
Dominican Republic>Italy>3
Dominican Republic>Jamaica>2
Dominican Republic>Netherlands>1
Dominican Republic>Netherlands Antilles>5
Dominican Republic>Panama>4
Dominican Republic>Peru>2
Dominican Republic>Puerto Rico>9
Dominican Republic>Russia>4
Dominican Republic>Spain>5
Dominican Republic>Switzerland>1
Dominican Republic>Turks and Caicos Islands>3
Dominican Republic>United Kingdom>1
Dominican Republic>United States>61
Dominican Republic>Venezuela>1
East Timor>Australia>2
East Timor>Indonesia>1
East Timor>Singapore>1
Ecuador>Argentina>1
Ecuador>Brazil>1
Ecuador>Chile>1
Ecuador>Colombia>11
Ecuador>Cuba>1
Ecuador>El Salvador>2
Ecuador>Mexico>1
Ecuador>Netherlands>2
Ecuador>Panama>3
Ecuador>Peru>5
Ecuador>Spain>4
Ecuador>United States>8
Ecuador>Venezuela>1
Egypt>Algeria>2
Egypt>Austria>6
Egypt>Bahrain>2
Egypt>Belgium>2
Egypt>Canada>1
Egypt>China>4
Egypt>Cyprus>2
Egypt>Denmark>2
Egypt>Eritrea>1
Egypt>Ethiopia>2
Egypt>France>4
Egypt>Germany>18
Egypt>Ghana>1
Egypt>Greece>4
Egypt>Hungary>1
Egypt>India>2
Egypt>Indonesia>1
Egypt>Iraq>2
Egypt>Israel>1
Egypt>Italy>5
Egypt>Jordan>5
Egypt>Kenya>1
Egypt>Kuwait>16
Egypt>Lebanon>3
Egypt>Libya>12
Egypt>Morocco>2
Egypt>Netherlands>2
Egypt>Nigeria>3
Egypt>Oman>2
Egypt>Qatar>4
Egypt>Russia>11
Egypt>Saudi Arabia>57
Egypt>South Africa>2
Egypt>South Sudan>2
Egypt>Spain>2
Egypt>Sudan>3
Egypt>Switzerland>11
Egypt>Tanzania>1
Egypt>Thailand>3
Egypt>Tunisia>2
Egypt>Turkey>8
Egypt>Uganda>1
Egypt>United Arab Emirates>11
Egypt>United Kingdom>34
Egypt>United States>2
Egypt>Yemen>5
El Salvador>Belize>1
El Salvador>Canada>1
El Salvador>Colombia>3
El Salvador>Costa Rica>2
El Salvador>Cuba>1
El Salvador>Ecuador>2
El Salvador>Guatemala>1
El Salvador>Honduras>3
El Salvador>Mexico>3
El Salvador>Nicaragua>2
El Salvador>Panama>2
El Salvador>Peru>1
El Salvador>Spain>2
El Salvador>United States>29
Equatorial Guinea>Benin>2
Equatorial Guinea>Cameroon>5
Equatorial Guinea>Ethiopia>2
Equatorial Guinea>Gabon>2
Equatorial Guinea>Morocco>1
Equatorial Guinea>Nigeria>1
Equatorial Guinea>Spain>1
Eritrea>Egypt>1
Eritrea>Kenya>1
Eritrea>Saudi Arabia>1
Eritrea>South Sudan>1
Eritrea>Sudan>1
Eritrea>Yemen>2
Estonia>Belgium>2
Estonia>Croatia>1
Estonia>Denmark>2
Estonia>Finland>3
Estonia>France>1
Estonia>Germany>2
Estonia>Greece>1
Estonia>Italy>1
Estonia>Latvia>1
Estonia>Lithuania>3
Estonia>Netherlands>2
Estonia>Norway>6
Estonia>Poland>1
Estonia>Russia>3
Estonia>Spain>1
Estonia>Sweden>4
Estonia>Turkey>1
Estonia>Ukraine>1
Estonia>United Kingdom>3
Ethiopia>Angola>2
Ethiopia>Bahrain>1
Ethiopia>Benin>1
Ethiopia>Burkina Faso>1
Ethiopia>Cameroon>2
Ethiopia>Chad>1
Ethiopia>China>6
Ethiopia>Congo (Brazzaville)>1
Ethiopia>Congo (Kinshasa)>2
Ethiopia>Djibouti>5
Ethiopia>Egypt>2
Ethiopia>Equatorial Guinea>2
Ethiopia>France>1
Ethiopia>Gabon>1
Ethiopia>Germany>2
Ethiopia>Ghana>1
Ethiopia>Hong Kong>1
Ethiopia>India>4
Ethiopia>Israel>1
Ethiopia>Italy>1
Ethiopia>Kenya>6
Ethiopia>Kuwait>2
Ethiopia>Lebanon>1
Ethiopia>Malawi>1
Ethiopia>Mali>2
Ethiopia>Mozambique>1
Ethiopia>Niger>1
Ethiopia>Nigeria>3
Ethiopia>Oman>2
Ethiopia>Qatar>1
Ethiopia>Rwanda>2
Ethiopia>Saudi Arabia>9
Ethiopia>Somalia>1
Ethiopia>South Africa>2
Ethiopia>South Sudan>2
Ethiopia>Sudan>2
Ethiopia>Tanzania>3
Ethiopia>Thailand>2
Ethiopia>Togo>1
Ethiopia>Turkey>1
Ethiopia>Uganda>2
Ethiopia>United Arab Emirates>3
Ethiopia>United Kingdom>1
Ethiopia>Yemen>1
Ethiopia>Zambia>1
Ethiopia>Zimbabwe>4
Falkland Islands>Chile>1
Faroe Islands>Denmark>2
Faroe Islands>Norway>2
Fiji>Australia>11
Fiji>Hong Kong>2
Fiji>Kiribati>3
Fiji>New Caledonia>1
Fiji>New Zealand>7
Fiji>Papua New Guinea>1
Fiji>Samoa>1
Fiji>Solomon Islands>2
Fiji>South Korea>1
Fiji>Tonga>2
Fiji>Tuvalu>1
Fiji>United States>6
Fiji>Vanuatu>2
Fiji>Wallis and Futuna>1
Finland>Austria>2
Finland>Belarus>2
Finland>Belgium>1
Finland>Bulgaria>1
Finland>China>6
Finland>Croatia>3
Finland>Czech Republic>3
Finland>Denmark>4
Finland>Estonia>3
Finland>France>6
Finland>Germany>19
Finland>Greece>2
Finland>Hong Kong>1
Finland>Hungary>3
Finland>Iceland>2
Finland>India>1
Finland>Ireland>1
Finland>Israel>1
Finland>Italy>5
Finland>Japan>6
Finland>Latvia>3
Finland>Lithuania>2
Finland>Netherlands>3
Finland>Norway>3
Finland>Poland>5
Finland>Portugal>2
Finland>Russia>9
Finland>Singapore>1
Finland>Slovenia>1
Finland>South Korea>1
Finland>Spain>16
Finland>Sweden>22
Finland>Switzerland>3
Finland>Thailand>1
Finland>Turkey>5
Finland>Ukraine>1
Finland>United Kingdom>9
Finland>United States>4
France>Algeria>72
France>Angola>1
France>Antigua and Barbuda>2
France>Argentina>2
France>Armenia>3
France>Austria>11
France>Azerbaijan>2
France>Bahrain>1
France>Belarus>2
France>Belgium>33
France>Benin>1
France>Brazil>4
France>Bulgaria>3
France>Burkina Faso>1
France>Cameroon>4
France>Canada>19
France>Cape Verde>4
France>Central African Republic>1
France>Chad>1
France>Chile>2
France>China>10
France>Colombia>1
France>Congo (Brazzaville)>4
France>Congo (Kinshasa)>1
France>Cote d'Ivoire>3
France>Croatia>11
France>Cuba>2
France>Cyprus>2
France>Czech Republic>15
France>Denmark>11
France>Djibouti>1
France>Dominican Republic>5
France>Egypt>4
France>Estonia>1
France>Ethiopia>1
France>Finland>6
France>French Guiana>3
France>Gabon>1
France>Georgia>2
France>Germany>71
France>Greece>27
France>Guadeloupe>7
France>Guernsey>1
France>Guinea>1
France>Haiti>1
France>Hong Kong>3
France>Hungary>4
France>Iceland>3
France>India>4
France>Iran>1
France>Ireland>22
France>Israel>8
France>Italy>139
France>Japan>7
France>Jersey>1
France>Jordan>2
France>Kenya>2
France>Latvia>3
France>Lebanon>2
France>Liberia>2
France>Lithuania>3
France>Luxembourg>7
France>Macedonia>1
France>Madagascar>3
France>Malaysia>3
France>Mali>2
France>Malta>11
France>Martinique>4
France>Mauritania>1
France>Mauritius>2
France>Mayotte>3
France>Mexico>4
France>Moldova>1
France>Monaco>1
France>Montenegro>2
France>Morocco>78
France>Netherlands>30
France>Netherlands Antilles>8
France>Niger>3
France>Nigeria>4
France>Norway>15
France>Oman>1
France>Pakistan>2
France>Panama>1
France>Peru>2
France>Poland>14
France>Portugal>49
France>Puerto Rico>1
France>Qatar>1
France>Reunion>5
France>Romania>7
France>Russia>11
France>Saudi Arabia>4
France>Senegal>3
France>Serbia>4
France>Singapore>2
France>Slovakia>1
France>Slovenia>2
France>South Africa>2
France>South Korea>3
France>Spain>130
France>Sri Lanka>1
France>Sweden>18
France>Switzerland>30
France>Taiwan>1
France>Thailand>3
France>Togo>1
France>Tunisia>44
France>Turkey>20
France>Ukraine>3
France>United Arab Emirates>7
France>United Kingdom>149
France>United States>91
France>Uzbekistan>2
France>Venezuela>1
France>Vietnam>6
France>Virgin Islands>1
French Guiana>Brazil>1
French Guiana>France>3
French Guiana>Martinique>2
French Guiana>Suriname>1
French Polynesia>Chile>1
French Polynesia>Cook Islands>2
French Polynesia>Japan>2
French Polynesia>New Caledonia>1
French Polynesia>New Zealand>4
French Polynesia>United States>7
Gabon>Benin>3
Gabon>Cameroon>4
Gabon>Congo (Brazzaville)>6
Gabon>Congo (Kinshasa)>1
Gabon>Cote d'Ivoire>1
Gabon>Equatorial Guinea>1
Gabon>Ethiopia>1
Gabon>France>1
Gabon>Morocco>1
Gabon>Nigeria>2
Gabon>Rwanda>1
Gabon>South Africa>1
Gabon>Togo>1
Gabon>Turkey>1
Gambia>Cape Verde>1
Gambia>Guinea-Bissau>1
Gambia>Morocco>1
Gambia>Senegal>4
Gambia>Sierra Leone>2
Gambia>Spain>4
Georgia>Austria>2
Georgia>Azerbaijan>2
Georgia>Belarus>3
Georgia>China>1
Georgia>France>2
Georgia>Germany>1
Georgia>Greece>1
Georgia>Iraq>2
Georgia>Israel>3
Georgia>Italy>1
Georgia>Kazakhstan>2
Georgia>Latvia>2
Georgia>Lithuania>1
Georgia>Netherlands>2
Georgia>Poland>3
Georgia>Russia>4
Georgia>Turkey>5
Georgia>Ukraine>7
Georgia>United Arab Emirates>1
Germany>Albania>2
Germany>Algeria>3
Germany>Angola>1
Germany>Argentina>1
Germany>Austria>67
Germany>Azerbaijan>3
Germany>Bahrain>1
Germany>Belarus>4
Germany>Belgium>15
Germany>Bosnia and Herzegovina>4
Germany>Brazil>9
Germany>Bulgaria>11
Germany>Canada>19
Germany>Cape Verde>5
Germany>China>19
Germany>Colombia>2
Germany>Croatia>57
Germany>Cuba>4
Germany>Cyprus>8
Germany>Czech Republic>14
Germany>Denmark>27
Germany>Dominican Republic>7
Germany>Egypt>18
Germany>Estonia>2
Germany>Ethiopia>2
Germany>Finland>19
Germany>France>72
Germany>Georgia>1
Germany>Ghana>1
Germany>Greece>176
Germany>Guernsey>2
Germany>Hong Kong>3
Germany>Hungary>11
Germany>Iceland>4
Germany>India>14
Germany>Iran>5
Germany>Iraq>5
Germany>Ireland>19
Germany>Israel>12
Germany>Italy>221
Germany>Jamaica>1
Germany>Japan>11
Germany>Jersey>3
Germany>Jordan>7
Germany>Kazakhstan>4
Germany>Kenya>2
Germany>Kuwait>2
Germany>Latvia>14
Germany>Lebanon>3
Germany>Lithuania>7
Germany>Luxembourg>9
Germany>Macedonia>5
Germany>Malaysia>3
Germany>Maldives>1
Germany>Malta>8
Germany>Mauritius>1
Germany>Mexico>4
Germany>Moldova>2
Germany>Montenegro>2
Germany>Morocco>20
Germany>Namibia>1
Germany>Netherlands>27
Germany>Netherlands Antilles>1
Germany>Nigeria>4
Germany>Norway>26
Germany>Oman>2
Germany>Poland>44
Germany>Portugal>64
Germany>Puerto Rico>1
Germany>Qatar>9
Germany>Romania>15
Germany>Russia>46
Germany>Saudi Arabia>10
Germany>Serbia>25
Germany>Seychelles>1
Germany>Singapore>7
Germany>Slovenia>4
Germany>South Africa>6
Germany>South Korea>4
Germany>Spain>354
Germany>Sri Lanka>1
Germany>Sweden>29
Germany>Switzerland>54
Germany>Taiwan>1
Germany>Tajikistan>1
Germany>Thailand>4
Germany>Trinidad and Tobago>1
Germany>Tunisia>32
Germany>Turkey>128
Germany>Turkmenistan>1
Germany>Ukraine>12
Germany>United Arab Emirates>23
Germany>United Kingdom>103
Germany>United States>115
Germany>Uzbekistan>1
Germany>Venezuela>1
Germany>Vietnam>4
Ghana>Benin>1
Ghana>Burkina Faso>1
Ghana>Cote d'Ivoire>8
Ghana>Egypt>1
Ghana>Ethiopia>1
Ghana>Germany>1
Ghana>Italy>1
Ghana>Kenya>1
Ghana>Lebanon>1
Ghana>Liberia>5
Ghana>Morocco>1
Ghana>Namibia>1
Ghana>Netherlands>1
Ghana>Nigeria>5
Ghana>Portugal>1
Ghana>Senegal>3
Ghana>Sierra Leone>3
Ghana>South Africa>1
Ghana>Spain>1
Ghana>Togo>1
Ghana>Turkey>1
Ghana>United Arab Emirates>1
Ghana>United Kingdom>2
Ghana>United States>1
Gibraltar>United Kingdom>6
Greece>Albania>2
Greece>Armenia>1
Greece>Austria>36
Greece>Belgium>18
Greece>Bulgaria>4
Greece>Canada>2
Greece>Croatia>2
Greece>Cyprus>11
Greece>Czech Republic>4
Greece>Denmark>7
Greece>Egypt>4
Greece>Estonia>1
Greece>Finland>2
Greece>France>25
Greece>Georgia>1
Greece>Germany>166
Greece>Hungary>2
Greece>Ireland>3
Greece>Israel>3
Greece>Italy>24
Greece>Jordan>1
Greece>Latvia>2
Greece>Lebanon>1
Greece>Lithuania>4
Greece>Luxembourg>4
Greece>Malta>1
Greece>Moldova>1
Greece>Netherlands>21
Greece>Norway>11
Greece>Poland>7
Greece>Qatar>2
Greece>Romania>4
Greece>Russia>28
Greece>Serbia>4
Greece>Spain>7
Greece>Sweden>10
Greece>Switzerland>14
Greece>Turkey>6
Greece>Ukraine>5
Greece>United Arab Emirates>3
Greece>United Kingdom>95
Greece>United States>3
Greenland>Denmark>1
Greenland>Iceland>3
Grenada>Barbados>1
Grenada>Canada>2
Grenada>Saint Lucia>2
Grenada>Saint Vincent and the Grenadines>1
Grenada>Trinidad and Tobago>3
Grenada>United States>4
Grenada>Venezuela>1
Guadeloupe>Antigua and Barbuda>2
Guadeloupe>Canada>1
Guadeloupe>Dominica>3
Guadeloupe>Dominican Republic>3
Guadeloupe>France>6
Guadeloupe>Haiti>2
Guadeloupe>Martinique>5
Guadeloupe>Netherlands Antilles>1
Guadeloupe>Puerto Rico>2
Guadeloupe>United States>2
Guam>Australia>1
Guam>Hong Kong>1
Guam>Japan>19
Guam>Micronesia>2
Guam>Northern Mariana Islands>2
Guam>Palau>1
Guam>Philippines>2
Guam>South Korea>4
Guam>Taiwan>2
Guam>United States>1
Guatemala>Belize>2
Guatemala>Colombia>1
Guatemala>Costa Rica>2
Guatemala>El Salvador>3
Guatemala>Honduras>8
Guatemala>Mexico>3
Guatemala>Nicaragua>1
Guatemala>Panama>1
Guatemala>United States>17
Guernsey>France>1
Guernsey>Germany>1
Guernsey>Jersey>4
Guernsey>Netherlands>1
Guernsey>United Kingdom>11
Guinea-Bissau>Cape Verde>1
Guinea-Bissau>Gambia>1
Guinea-Bissau>Guinea>2
Guinea-Bissau>Morocco>1
Guinea-Bissau>Senegal>2
Guinea>Cote d'Ivoire>2
Guinea>France>1
Guinea>Guinea-Bissau>2
Guinea>Mali>2
Guinea>Mauritania>1
Guinea>Morocco>1
Guinea>Senegal>8
Guinea>Togo>1
Guyana>Barbados>1
Guyana>Canada>2
Guyana>Jamaica>1
Guyana>Suriname>1
Guyana>Trinidad and Tobago>1
Guyana>United States>2
Guyana>Venezuela>1
Haiti>Canada>1
Haiti>Dominican Republic>3
Haiti>Guadeloupe>2
Haiti>Netherlands Antilles>1
Haiti>Panama>2
Haiti>Turks and Caicos Islands>3
Haiti>United States>13
Honduras>Belize>2
Honduras>Cayman Islands>2
Honduras>Costa Rica>5
Honduras>El Salvador>3
Honduras>Guatemala>10
Honduras>Mexico>1
Honduras>Panama>2
Honduras>United States>19
Hong Kong>Australia>15
Hong Kong>Bangladesh>3
Hong Kong>Brunei>2
Hong Kong>Burma>1
Hong Kong>Cambodia>2
Hong Kong>Canada>4
Hong Kong>China>117
Hong Kong>Ethiopia>1
Hong Kong>Fiji>2
Hong Kong>Finland>1
Hong Kong>France>3
Hong Kong>Germany>3
Hong Kong>Guam>1
Hong Kong>India>14
Hong Kong>Indonesia>10
Hong Kong>Israel>1
Hong Kong>Italy>2
Hong Kong>Japan>27
Hong Kong>Kazakhstan>1
Hong Kong>Malaysia>11
Hong Kong>Maldives>2
Hong Kong>Mauritius>1
Hong Kong>Mongolia>2
Hong Kong>Nepal>1
Hong Kong>Netherlands>2
Hong Kong>New Zealand>3
Hong Kong>Papua New Guinea>1
Hong Kong>Philippines>11
Hong Kong>Qatar>2
Hong Kong>Russia>9
Hong Kong>Saudi Arabia>1
Hong Kong>Singapore>8
Hong Kong>South Africa>2
Hong Kong>South Korea>16
Hong Kong>Switzerland>1
Hong Kong>Taiwan>13
Hong Kong>Thailand>24
Hong Kong>Turkey>1
Hong Kong>United Arab Emirates>5
Hong Kong>United Kingdom>3
Hong Kong>United States>16
Hong Kong>Vietnam>10
Hungary>Austria>1
Hungary>Azerbaijan>1
Hungary>Belarus>1
Hungary>Belgium>3
Hungary>Croatia>1
Hungary>Cyprus>1
Hungary>Czech Republic>2
Hungary>Denmark>3
Hungary>Egypt>1
Hungary>Finland>3
Hungary>France>4
Hungary>Germany>12
Hungary>Greece>2
Hungary>Ireland>2
Hungary>Israel>2
Hungary>Italy>11
Hungary>Latvia>1
Hungary>Malta>2
Hungary>Netherlands>4
Hungary>Norway>1
Hungary>Poland>2
Hungary>Portugal>1
Hungary>Qatar>1
Hungary>Romania>1
Hungary>Russia>4
Hungary>Serbia>2
Hungary>Spain>5
Hungary>Sweden>4
Hungary>Switzerland>3
Hungary>Turkey>2
Hungary>Ukraine>1
Hungary>United Arab Emirates>1
Hungary>United Kingdom>15
Iceland>Belgium>1
Iceland>Canada>2
Iceland>Denmark>4
Iceland>Finland>2
Iceland>France>3
Iceland>Germany>4
Iceland>Greenland>3
Iceland>Netherlands>1
Iceland>Norway>5
Iceland>Spain>2
Iceland>Sweden>1
Iceland>Switzerland>2
Iceland>United Kingdom>10
Iceland>United States>7
India>Afghanistan>7
India>Australia>2
India>Austria>2
India>Bahrain>8
India>Bangladesh>12
India>Belgium>5
India>Bhutan>3
India>Burma>1
India>China>6
India>Egypt>2
India>Ethiopia>4
India>Finland>1
India>France>4
India>Germany>12
India>Hong Kong>14
India>Iran>2
India>Israel>1
India>Italy>2
India>Japan>5
India>Jordan>2
India>Kazakhstan>1
India>Kenya>3
India>Kuwait>9
India>Malaysia>22
India>Maldives>5
India>Mauritius>6
India>Nepal>8
India>Netherlands>3
India>Oman>23
India>Pakistan>3
India>Qatar>17
India>Reunion>1
India>Russia>2
India>Saudi Arabia>39
India>Singapore>37
India>South Africa>3
India>South Korea>3
India>Sri Lanka>24
India>Switzerland>4
India>Taiwan>2
India>Tajikistan>1
India>Thailand>18
India>Turkey>4
India>Turkmenistan>2
India>United Arab Emirates>88
India>United Kingdom>17
India>United States>5
India>Uzbekistan>2
India>Yemen>2
Indonesia>Australia>26
Indonesia>Brunei>4
Indonesia>China>13
Indonesia>East Timor>1
Indonesia>Egypt>1
Indonesia>Hong Kong>10
Indonesia>Japan>13
Indonesia>Malaysia>46
Indonesia>Papua New Guinea>1
Indonesia>Philippines>5
Indonesia>Qatar>1
Indonesia>Saudi Arabia>7
Indonesia>Singapore>63
Indonesia>South Korea>6
Indonesia>Sri Lanka>2
Indonesia>Taiwan>7
Indonesia>Thailand>8
Indonesia>United Arab Emirates>5
Indonesia>Vietnam>1
Iran>Afghanistan>5
Iran>Armenia>1
Iran>Austria>2
Iran>Azerbaijan>3
Iran>Bahrain>3
Iran>Belarus>1
Iran>China>4
Iran>France>1
Iran>Germany>5
Iran>India>2
Iran>Iraq>4
Iran>Italy>3
Iran>Kazakhstan>1
Iran>Kuwait>10
Iran>Lebanon>2
Iran>Malaysia>2
Iran>Netherlands>1
Iran>Oman>3
Iran>Pakistan>3
Iran>Qatar>5
Iran>Russia>1
Iran>Saudi Arabia>12
Iran>Sweden>3
Iran>Tajikistan>3
Iran>Thailand>1
Iran>Turkey>14
Iran>United Arab Emirates>24
Iran>United Kingdom>1
Iran>Uzbekistan>1
Iraq>Austria>1
Iraq>Bahrain>2
Iraq>Egypt>2
Iraq>Georgia>2
Iraq>Germany>5
Iraq>Iran>4
Iraq>Jordan>7
Iraq>Kuwait>2
Iraq>Lebanon>5
Iraq>Netherlands>1
Iraq>Qatar>5
Iraq>Sweden>7
Iraq>Turkey>15
Iraq>United Arab Emirates>15
Ireland>Austria>1
Ireland>Belgium>3
Ireland>Bulgaria>1
Ireland>Canada>3
Ireland>Croatia>3
Ireland>Czech Republic>2
Ireland>Denmark>3
Ireland>Finland>1
Ireland>France>22
Ireland>Germany>19
Ireland>Greece>3
Ireland>Hungary>2
Ireland>Isle of Man>1
Ireland>Italy>16
Ireland>Jersey>2
Ireland>Latvia>1
Ireland>Lithuania>4
Ireland>Luxembourg>1
Ireland>Malta>1
Ireland>Moldova>1
Ireland>Morocco>1
Ireland>Netherlands>4
Ireland>Norway>3
Ireland>Poland>15
Ireland>Portugal>12
Ireland>Romania>2
Ireland>Slovakia>1
Ireland>Spain>53
Ireland>Sweden>2
Ireland>Switzerland>4
Ireland>Turkey>2
Ireland>United Arab Emirates>4
Ireland>United Kingdom>63
Ireland>United States>35
Isle of Man>Ireland>1
Isle of Man>United Kingdom>10
Israel>Austria>3
Israel>Azerbaijan>1
Israel>Belarus>1
Israel>Belgium>2
Israel>Bulgaria>2
Israel>Canada>3
Israel>China>2
Israel>Cyprus>3
Israel>Czech Republic>4
Israel>Denmark>2
Israel>Egypt>1
Israel>Ethiopia>1
Israel>Finland>1
Israel>France>9
Israel>Georgia>3
Israel>Germany>12
Israel>Greece>3
Israel>Hong Kong>1
Israel>Hungary>2
Israel>India>1
Israel>Italy>9
Israel>Jordan>2
Israel>Latvia>1
Israel>Lithuania>1
Israel>Netherlands>4
Israel>Poland>4
Israel>Romania>5
Israel>Russia>10
Israel>Serbia>1
Israel>South Africa>1
Israel>South Korea>1
Israel>Spain>6
Israel>Sweden>1
Israel>Switzerland>6
Israel>Thailand>2
Israel>Turkey>3
Israel>Ukraine>7
Israel>United Kingdom>6
Israel>United States>7
Israel>Uzbekistan>1
Italy>Albania>27
Italy>Algeria>4
Italy>Argentina>2
Italy>Armenia>1
Italy>Austria>28
Italy>Azerbaijan>4
Italy>Bangladesh>1
Italy>Belarus>2
Italy>Belgium>45
Italy>Bosnia and Herzegovina>1
Italy>Brazil>4
Italy>Bulgaria>7
Italy>Canada>8
Italy>China>5
Italy>Croatia>5
Italy>Cuba>3
Italy>Cyprus>1
Italy>Czech Republic>19
Italy>Denmark>21
Italy>Dominican Republic>3
Italy>Egypt>6
Italy>Estonia>1
Italy>Ethiopia>1
Italy>Finland>5
Italy>France>138
Italy>Georgia>1
Italy>Germany>221
Italy>Greece>25
Italy>Hong Kong>2
Italy>Hungary>11
Italy>India>2
Italy>Iran>3
Italy>Ireland>16
Italy>Israel>9
Italy>Japan>4
Italy>Jordan>3
Italy>Kuwait>2
Italy>Latvia>9
Italy>Lebanon>4
Italy>Libya>2
Italy>Lithuania>7
Italy>Luxembourg>7
Italy>Macedonia>3
Italy>Malta>16
Italy>Mauritius>1
Italy>Mexico>1
Italy>Moldova>12
Italy>Montenegro>2
Italy>Morocco>17
Italy>Netherlands>41
Italy>Nigeria>1
Italy>Norway>14
Italy>Oman>1
Italy>Pakistan>1
Italy>Poland>29
Italy>Portugal>20
Italy>Qatar>4
Italy>Romania>34
Italy>Russia>34
Italy>Saudi Arabia>8
Italy>Senegal>1
Italy>Serbia>6
Italy>Singapore>2
Italy>Slovakia>4
Italy>South Korea>2
Italy>Spain>120
Italy>Sri Lanka>3
Italy>Sweden>19
Italy>Switzerland>48
Italy>Thailand>2
Italy>Tunisia>8
Italy>Turkey>12
Italy>Ukraine>10
Italy>United Arab Emirates>8
Italy>United Kingdom>141
Italy>United States>53
Italy>Uzbekistan>2
Italy>Venezuela>1
Jamaica>Antigua and Barbuda>1
Jamaica>Bahamas>1
Jamaica>Barbados>1
Jamaica>Canada>12
Jamaica>Cayman Islands>2
Jamaica>Dominican Republic>1
Jamaica>Germany>1
Jamaica>Guyana>1
Jamaica>Netherlands>1
Jamaica>Netherlands Antilles>2
Jamaica>Panama>3
Jamaica>Trinidad and Tobago>1
Jamaica>Turks and Caicos Islands>1
Jamaica>United Kingdom>3
Jamaica>United States>41
Japan>Australia>15
Japan>Austria>2
Japan>Burma>1
Japan>Canada>10
Japan>China>142
Japan>Denmark>1
Japan>Finland>6
Japan>France>7
Japan>French Polynesia>2
Japan>Germany>11
Japan>Guam>19
Japan>Hong Kong>27
Japan>India>5
Japan>Indonesia>13
Japan>Italy>4
Japan>Macau>6
Japan>Malaysia>10
Japan>Mexico>1
Japan>Mongolia>1
Japan>Netherlands>3
Japan>New Caledonia>2
Japan>New Zealand>3
Japan>Northern Mariana Islands>3
Japan>Palau>2
Japan>Papua New Guinea>1
Japan>Philippines>15
Japan>Qatar>6
Japan>Russia>9
Japan>Singapore>18
Japan>South Korea>106
Japan>Sri Lanka>1
Japan>Switzerland>2
Japan>Taiwan>68
Japan>Thailand>22
Japan>Turkey>4
Japan>United Arab Emirates>8
Japan>United Kingdom>8
Japan>United States>78
Japan>Uzbekistan>1
Japan>Vietnam>20
Jersey>France>1
Jersey>Germany>4
Jersey>Guernsey>3
Jersey>Ireland>2
Jersey>Netherlands>1
Jersey>Switzerland>2
Jersey>United Kingdom>25
Jordan>Algeria>2
Jordan>Austria>3
Jordan>Bahrain>2
Jordan>Canada>3
Jordan>Cyprus>1
Jordan>Egypt>5
Jordan>France>2
Jordan>Germany>7
Jordan>Greece>1
Jordan>India>2
Jordan>Iraq>6
Jordan>Israel>2
Jordan>Italy>3
Jordan>Kuwait>3
Jordan>Lebanon>3
Jordan>Libya>7
Jordan>Netherlands>1
Jordan>Nigeria>1
Jordan>Oman>2
Jordan>Qatar>2
Jordan>Romania>2
Jordan>Russia>2
Jordan>Saudi Arabia>11
Jordan>Spain>4
Jordan>Sudan>1
Jordan>Switzerland>2
Jordan>Thailand>2
Jordan>Tunisia>1
Jordan>Turkey>3
Jordan>Ukraine>1
Jordan>United Arab Emirates>9
Jordan>United Kingdom>2
Jordan>United States>6
Jordan>Yemen>5
Kazakhstan>Armenia>1
Kazakhstan>Austria>2
Kazakhstan>Azerbaijan>4
Kazakhstan>Belarus>1
Kazakhstan>China>7
Kazakhstan>Czech Republic>1
Kazakhstan>Georgia>2
Kazakhstan>Germany>4
Kazakhstan>Hong Kong>1
Kazakhstan>India>1
Kazakhstan>Iran>1
Kazakhstan>Kyrgyzstan>3
Kazakhstan>Malaysia>1
Kazakhstan>Netherlands>2
Kazakhstan>Russia>38
Kazakhstan>South Korea>2
Kazakhstan>Tajikistan>3
Kazakhstan>Thailand>1
Kazakhstan>Turkey>7
Kazakhstan>Ukraine>4
Kazakhstan>United Arab Emirates>7
Kazakhstan>United Kingdom>3
Kazakhstan>Uzbekistan>4
Kazakhstan>Vietnam>1
Kenya>Angola>1
Kenya>Belgium>4
Kenya>Botswana>1
Kenya>Burundi>2
Kenya>Cameroon>2
Kenya>China>2
Kenya>Comoros>1
Kenya>Congo (Brazzaville)>2
Kenya>Congo (Kinshasa)>4
Kenya>Cote d'Ivoire>1
Kenya>Djibouti>2
Kenya>Egypt>1
Kenya>Eritrea>1
Kenya>Ethiopia>6
Kenya>France>2
Kenya>Germany>1
Kenya>Ghana>1
Kenya>India>3
Kenya>Madagascar>1
Kenya>Malawi>4
Kenya>Mali>1
Kenya>Mauritius>2
Kenya>Mayotte>3
Kenya>Mozambique>4
Kenya>Netherlands>3
Kenya>Nigeria>1
Kenya>Qatar>1
Kenya>Rwanda>5
Kenya>Saudi Arabia>2
Kenya>Seychelles>1
Kenya>Somalia>7
Kenya>South Africa>2
Kenya>South Korea>2
Kenya>South Sudan>2
Kenya>Sudan>1
Kenya>Switzerland>3
Kenya>Tanzania>17
Kenya>Thailand>3
Kenya>Turkey>3
Kenya>Uganda>3
Kenya>United Arab Emirates>9
Kenya>United Kingdom>3
Kenya>Yemen>1
Kenya>Zambia>9
Kenya>Zimbabwe>3
Kiribati>Fiji>3
Kiribati>Marshall Islands>1
Kiribati>Nauru>1
Kiribati>United States>2
Korea>China>3
Korea>Malaysia>1
Korea>Russia>1
Kuwait>Afghanistan>1
Kuwait>Bahrain>4
Kuwait>Bangladesh>3
Kuwait>Egypt>16
Kuwait>Ethiopia>3
Kuwait>Germany>2
Kuwait>India>9
Kuwait>Iran>10
Kuwait>Iraq>2
Kuwait>Italy>2
Kuwait>Jordan>3
Kuwait>Lebanon>3
Kuwait>Malaysia>1
Kuwait>Netherlands>3
Kuwait>Oman>2
Kuwait>Pakistan>6
Kuwait>Qatar>3
Kuwait>Saudi Arabia>18
Kuwait>Sri Lanka>3
Kuwait>Thailand>1
Kuwait>Tunisia>1
Kuwait>Turkey>6
Kuwait>United Arab Emirates>11
Kuwait>United Kingdom>3
Kuwait>United States>2
Kuwait>Yemen>1
Kyrgyzstan>China>5
Kyrgyzstan>Kazakhstan>3
Kyrgyzstan>Mongolia>1
Kyrgyzstan>Russia>51
Kyrgyzstan>Tajikistan>2
Kyrgyzstan>Turkey>5
Kyrgyzstan>United Arab Emirates>1
Kyrgyzstan>Uzbekistan>2
Laos>Cambodia>5
Laos>China>5
Laos>Malaysia>1
Laos>Singapore>1
Laos>South Korea>2
Laos>Thailand>10
Laos>Vietnam>6
Latvia>Austria>2
Latvia>Azerbaijan>2
Latvia>Belarus>2
Latvia>Belgium>2
Latvia>Cyprus>1
Latvia>Czech Republic>2
Latvia>Denmark>4
Latvia>Estonia>1
Latvia>Finland>3
Latvia>France>3
Latvia>Georgia>2
Latvia>Germany>14
Latvia>Greece>2
Latvia>Hungary>1
Latvia>Ireland>1
Latvia>Israel>1
Latvia>Italy>9
Latvia>Lithuania>2
Latvia>Malta>1
Latvia>Moldova>1
Latvia>Netherlands>3
Latvia>Norway>10
Latvia>Poland>2
Latvia>Russia>8
Latvia>Spain>3
Latvia>Sweden>4
Latvia>Switzerland>1
Latvia>Turkey>2
Latvia>Ukraine>2
Latvia>United Kingdom>7
Latvia>United States>1
Latvia>Uzbekistan>2
Lebanon>Algeria>1
Lebanon>Armenia>1
Lebanon>Bahrain>1
Lebanon>Belarus>1
Lebanon>Belgium>1
Lebanon>Cyprus>2
Lebanon>Egypt>3
Lebanon>Ethiopia>1
Lebanon>France>2
Lebanon>Germany>3
Lebanon>Ghana>1
Lebanon>Greece>1
Lebanon>Iran>2
Lebanon>Iraq>5
Lebanon>Italy>4
Lebanon>Jordan>3
Lebanon>Kuwait>3
Lebanon>Morocco>1
Lebanon>Nigeria>2
Lebanon>Oman>1
Lebanon>Qatar>2
Lebanon>Romania>2
Lebanon>Russia>2
Lebanon>Saudi Arabia>7
Lebanon>Switzerland>1
Lebanon>Tunisia>2
Lebanon>Turkey>3
Lebanon>United Arab Emirates>6
Lebanon>United Kingdom>2
Lebanon>Yemen>1
Lesotho>South Africa>1
Liberia>Belgium>3
Liberia>Cote d'Ivoire>1
Liberia>Ghana>5
Liberia>Morocco>1
Liberia>Nigeria>1
Liberia>Sierra Leone>7
Libya>Algeria>2
Libya>Egypt>12
Libya>Italy>2
Libya>Jordan>7
Libya>Malta>3
Libya>Morocco>5
Libya>Saudi Arabia>2
Libya>Spain>1
Libya>Tunisia>27
Libya>Turkey>8
Libya>United Arab Emirates>1
Libya>United Kingdom>3
Lithuania>Austria>1
Lithuania>Belarus>1
Lithuania>Belgium>5
Lithuania>Cyprus>1
Lithuania>Czech Republic>1
Lithuania>Denmark>3
Lithuania>Estonia>3
Lithuania>Finland>2
Lithuania>France>3
Lithuania>Georgia>1
Lithuania>Germany>7
Lithuania>Greece>4
Lithuania>Ireland>4
Lithuania>Israel>1
Lithuania>Italy>7
Lithuania>Latvia>2
Lithuania>Malta>1
Lithuania>Netherlands>1
Lithuania>Norway>8
Lithuania>Poland>1
Lithuania>Russia>4
Lithuania>Spain>4
Lithuania>Sweden>2
Lithuania>Turkey>1
Lithuania>Ukraine>2
Lithuania>United Kingdom>10
Luxembourg>Austria>2
Luxembourg>Bulgaria>1
Luxembourg>Cape Verde>1
Luxembourg>Croatia>1
Luxembourg>Denmark>2
Luxembourg>France>7
Luxembourg>Germany>9
Luxembourg>Greece>4
Luxembourg>Ireland>1
Luxembourg>Italy>8
Luxembourg>Malta>1
Luxembourg>Morocco>2
Luxembourg>Netherlands>1
Luxembourg>Portugal>7
Luxembourg>Spain>12
Luxembourg>Sweden>1
Luxembourg>Switzerland>2
Luxembourg>Tunisia>1
Luxembourg>Turkey>3
Luxembourg>United Kingdom>4
Macau>China>46
Macau>Japan>6
Macau>Malaysia>1
Macau>Philippines>5
Macau>Singapore>1
Macau>South Korea>6
Macau>Taiwan>8
Macau>Thailand>4
Macau>Vietnam>2
Macedonia>Austria>1
Macedonia>Belgium>1
Macedonia>Croatia>1
Macedonia>France>1
Macedonia>Germany>5
Macedonia>Italy>3
Macedonia>Netherlands>1
Macedonia>Serbia>1
Macedonia>Slovenia>1
Macedonia>Sweden>3
Macedonia>Switzerland>2
Macedonia>Turkey>2
Macedonia>United Arab Emirates>1
Macedonia>United Kingdom>1
Madagascar>Comoros>1
Madagascar>France>5
Madagascar>Kenya>1
Madagascar>Mauritius>2
Madagascar>Mayotte>5
Madagascar>Reunion>7
Madagascar>South Africa>2
Madagascar>Thailand>2
Malawi>Ethiopia>1
Malawi>Kenya>4
Malawi>South Africa>3
Malawi>Tanzania>1
Malawi>Zambia>5
Malawi>Zimbabwe>1
Malaysia>Australia>14
Malaysia>Bangladesh>6
Malaysia>Brunei>7
Malaysia>Burma>3
Malaysia>Cambodia>4
Malaysia>China>29
Malaysia>France>3
Malaysia>Germany>3
Malaysia>Hong Kong>11
Malaysia>India>22
Malaysia>Indonesia>46
Malaysia>Iran>2
Malaysia>Japan>10
Malaysia>Kazakhstan>1
Malaysia>Korea>1
Malaysia>Kuwait>1
Malaysia>Laos>1
Malaysia>Macau>1
Malaysia>Maldives>1
Malaysia>Mauritius>2
Malaysia>Nepal>3
Malaysia>Netherlands>3
Malaysia>New Zealand>1
Malaysia>Oman>2
Malaysia>Pakistan>3
Malaysia>Philippines>9
Malaysia>Qatar>2
Malaysia>Saudi Arabia>6
Malaysia>Singapore>39
Malaysia>South Korea>8
Malaysia>Sri Lanka>4
Malaysia>Taiwan>7
Malaysia>Thailand>33
Malaysia>Turkey>2
Malaysia>United Arab Emirates>7
Malaysia>United Kingdom>2
Malaysia>Uzbekistan>2
Malaysia>Vietnam>6
Maldives>China>4
Maldives>Germany>1
Maldives>Hong Kong>2
Maldives>India>5
Maldives>Italy>1
Maldives>Malaysia>1
Maldives>Oman>1
Maldives>Qatar>1
Maldives>Russia>2
Maldives>Singapore>2
Maldives>Sri Lanka>13
Maldives>Thailand>1
Maldives>Turkey>1
Maldives>United Arab Emirates>4
Maldives>United Kingdom>1
Mali>Algeria>1
Mali>Benin>3
Mali>Burkina Faso>3
Mali>Cote d'Ivoire>3
Mali>Ethiopia>2
Mali>France>2
Mali>Guinea>2
Mali>Kenya>1
Mali>Mauritania>1
Mali>Morocco>1
Mali>Nigeria>1
Mali>Portugal>1
Mali>Senegal>5
Mali>Togo>1
Mali>Tunisia>1
Malta>Algeria>1
Malta>Austria>4
Malta>Belgium>2
Malta>Cyprus>2
Malta>Czech Republic>2
Malta>Denmark>2
Malta>France>11
Malta>Germany>8
Malta>Greece>1
Malta>Hungary>2
Malta>Ireland>1
Malta>Italy>15
Malta>Latvia>1
Malta>Libya>4
Malta>Lithuania>1
Malta>Luxembourg>1
Malta>Netherlands>3
Malta>Norway>2
Malta>Poland>2
Malta>Russia>4
Malta>Spain>4
Malta>Sweden>3
Malta>Switzerland>3
Malta>Tunisia>2
Malta>Turkey>4
Malta>United Kingdom>28
Marshall Islands>Kiribati>1
Marshall Islands>Micronesia>2
Marshall Islands>Nauru>1
Marshall Islands>United States>1
Martinique>Barbados>1
Martinique>Canada>1
Martinique>Cuba>1
Martinique>Dominican Republic>2
Martinique>France>4
Martinique>French Guiana>2
Martinique>Guadeloupe>4
Martinique>Puerto Rico>2
Martinique>Saint Lucia>4
Martinique>United States>2
Mauritania>France>1
Mauritania>Guinea>1
Mauritania>Mali>1
Mauritania>Morocco>2
Mauritania>Senegal>3
Mauritania>Spain>3
Mauritania>Tunisia>1
Mauritius>Australia>1
Mauritius>China>2
Mauritius>France>3
Mauritius>Germany>1
Mauritius>Hong Kong>1
Mauritius>India>6
Mauritius>Italy>1
Mauritius>Kenya>2
Mauritius>Madagascar>2
Mauritius>Malaysia>2
Mauritius>Reunion>7
Mauritius>Russia>1
Mauritius>Seychelles>1
Mauritius>South Africa>5
Mauritius>United Arab Emirates>2
Mauritius>United Kingdom>3
Mayotte>Comoros>5
Mayotte>Madagascar>7
Mayotte>Reunion>2
Mayotte>Tanzania>1
Mexico>Argentina>2
Mexico>Belize>2
Mexico>Brazil>2
Mexico>Canada>30
Mexico>Chile>3
Mexico>China>1
Mexico>Colombia>6
Mexico>Costa Rica>3
Mexico>Cuba>5
Mexico>Ecuador>1
Mexico>El Salvador>3
Mexico>France>4
Mexico>Germany>4
Mexico>Guatemala>3
Mexico>Honduras>1
Mexico>Italy>3
Mexico>Japan>2
Mexico>Netherlands>2
Mexico>Panama>8
Mexico>Peru>4
Mexico>Russia>1
Mexico>Spain>8
Mexico>United Kingdom>12
Mexico>United States>373
Mexico>Venezuela>1
Micronesia>Guam>2
Micronesia>Marshall Islands>2
Micronesia>Palau>1
Moldova>Austria>1
Moldova>Cyprus>1
Moldova>France>1
Moldova>Germany>2
Moldova>Greece>1
Moldova>Ireland>1
Moldova>Italy>12
Moldova>Latvia>1
Moldova>Portugal>1
Moldova>Romania>3
Moldova>Russia>5
Moldova>Turkey>2
Moldova>Ukraine>1
Moldova>United Arab Emirates>1
Moldova>United Kingdom>1
Monaco>France>1
Mongolia>China>4
Mongolia>Hong Kong>2
Mongolia>Japan>1
Mongolia>Kyrgyzstan>1
Mongolia>Russia>2
Mongolia>South Korea>2
Mongolia>Thailand>1
Montenegro>Austria>2
Montenegro>Belgium>2
Montenegro>France>2
Montenegro>Germany>2
Montenegro>Italy>2
Montenegro>Russia>7
Montenegro>Serbia>4
Montenegro>Slovenia>2
Montenegro>Switzerland>1
Montenegro>Turkey>1
Montenegro>United Kingdom>2
Morocco>Algeria>3
Morocco>Angola>1
Morocco>Belgium>21
Morocco>Benin>1
Morocco>Brazil>1
Morocco>Burkina Faso>1
Morocco>Cameroon>2
Morocco>Canada>1
Morocco>Cape Verde>1
Morocco>Congo (Brazzaville)>2
Morocco>Congo (Kinshasa)>1
Morocco>Cote d'Ivoire>1
Morocco>Denmark>1
Morocco>Egypt>2
Morocco>Equatorial Guinea>1
Morocco>France>79
Morocco>Gabon>1
Morocco>Gambia>1
Morocco>Germany>21
Morocco>Guinea>1
Morocco>Guinea-Bissau>1
Morocco>Ireland>1
Morocco>Italy>17
Morocco>Lebanon>1
Morocco>Liberia>1
Morocco>Libya>5
Morocco>Luxembourg>2
Morocco>Mali>1
Morocco>Mauritania>2
Morocco>Netherlands>11
Morocco>Niger>1
Morocco>Norway>1
Morocco>Portugal>4
Morocco>Qatar>1
Morocco>Russia>2
Morocco>Saudi Arabia>4
Morocco>Senegal>1
Morocco>Sierra Leone>1
Morocco>Spain>39
Morocco>Sweden>1
Morocco>Switzerland>6
Morocco>Togo>1
Morocco>Tunisia>2
Morocco>Turkey>3
Morocco>United Arab Emirates>4
Morocco>United Kingdom>26
Morocco>United States>1
Morocco>Western Sahara>4
Mozambique>Angola>1
Mozambique>Ethiopia>1
Mozambique>Kenya>4
Mozambique>Portugal>1
Mozambique>South Africa>15
Mozambique>Tanzania>1
Namibia>Angola>3
Namibia>Botswana>1
Namibia>Germany>1
Namibia>Ghana>1
Namibia>South Africa>9
Namibia>Zambia>2
Namibia>Zimbabwe>2
Nauru>Australia>1
Nauru>Kiribati>1
Nauru>Marshall Islands>1
Nepal>Bangladesh>4
Nepal>Bhutan>1
Nepal>China>4
Nepal>Hong Kong>1
Nepal>India>8
Nepal>Malaysia>3
Nepal>Oman>1
Nepal>Pakistan>1
Nepal>Qatar>2
Nepal>Singapore>2
Nepal>South Korea>1
Nepal>Thailand>2
Nepal>Turkey>1
Nepal>United Arab Emirates>4
Netherlands Antilles>Anguilla>2
Netherlands Antilles>Antigua and Barbuda>1
Netherlands Antilles>Aruba>4
Netherlands Antilles>Barbados>1
Netherlands Antilles>British Virgin Islands>4
Netherlands Antilles>Canada>1
Netherlands Antilles>Colombia>2
Netherlands Antilles>Dominica>5
Netherlands Antilles>Dominican Republic>6
Netherlands Antilles>France>7
Netherlands Antilles>Germany>1
Netherlands Antilles>Guadeloupe>1
Netherlands Antilles>Haiti>1
Netherlands Antilles>Jamaica>2
Netherlands Antilles>Netherlands>4
Netherlands Antilles>Panama>2
Netherlands Antilles>Puerto Rico>3
Netherlands Antilles>Saint Kitts and Nevis>3
Netherlands Antilles>Saint Lucia>1
Netherlands Antilles>Suriname>1
Netherlands Antilles>Trinidad and Tobago>3
Netherlands Antilles>United States>23
Netherlands Antilles>Venezuela>6
Netherlands Antilles>Virgin Islands>3
Netherlands>Angola>1
Netherlands>Argentina>1
Netherlands>Aruba>2
Netherlands>Austria>5
Netherlands>Belarus>1
Netherlands>Belgium>1
Netherlands>Brazil>2
Netherlands>Bulgaria>2
Netherlands>Canada>10
Netherlands>Cape Verde>1
Netherlands>China>13
Netherlands>Croatia>3
Netherlands>Cuba>3
Netherlands>Cyprus>3
Netherlands>Czech Republic>5
Netherlands>Denmark>11
Netherlands>Dominican Republic>2
Netherlands>Ecuador>2
Netherlands>Egypt>2
Netherlands>Estonia>2
Netherlands>Finland>4
Netherlands>France>31
Netherlands>Georgia>2
Netherlands>Germany>25
Netherlands>Ghana>1
Netherlands>Greece>21
Netherlands>Guernsey>1
Netherlands>Hong Kong>2
Netherlands>Hungary>4
Netherlands>Iceland>1
Netherlands>India>3
Netherlands>Iran>1
Netherlands>Iraq>1
Netherlands>Ireland>4
Netherlands>Israel>4
Netherlands>Italy>42
Netherlands>Japan>3
Netherlands>Jersey>1
Netherlands>Jordan>1
Netherlands>Kazakhstan>2
Netherlands>Kenya>3
Netherlands>Kuwait>3
Netherlands>Latvia>3
Netherlands>Lithuania>1
Netherlands>Luxembourg>1
Netherlands>Macedonia>1
Netherlands>Malaysia>3
Netherlands>Malta>3
Netherlands>Mexico>1
Netherlands>Morocco>10
Netherlands>Netherlands Antilles>4
Netherlands>Nigeria>1
Netherlands>Norway>15
Netherlands>Panama>2
Netherlands>Peru>2
Netherlands>Poland>9
Netherlands>Portugal>23
Netherlands>Qatar>3
Netherlands>Romania>4
Netherlands>Russia>4
Netherlands>Rwanda>3
Netherlands>Saudi Arabia>3
Netherlands>Serbia>3
Netherlands>Singapore>2
Netherlands>Slovenia>1
Netherlands>South Africa>3
Netherlands>South Korea>2
Netherlands>Spain>68
Netherlands>Suriname>2
Netherlands>Sweden>7
Netherlands>Switzerland>9
Netherlands>Taiwan>2
Netherlands>Tanzania>3
Netherlands>Thailand>3
Netherlands>Tunisia>1
Netherlands>Turkey>24
Netherlands>Ukraine>2
Netherlands>United Arab Emirates>10
Netherlands>United Kingdom>54
Netherlands>United States>39
Netherlands>Zimbabwe>3
New Caledonia>Australia>4
New Caledonia>Fiji>1
New Caledonia>French Polynesia>1
New Caledonia>Japan>2
New Caledonia>New Zealand>2
New Caledonia>Vanuatu>2
New Caledonia>Wallis and Futuna>1
New Zealand>Australia>64
New Zealand>Chile>2
New Zealand>China>3
New Zealand>Cook Islands>2
New Zealand>Fiji>3
New Zealand>French Polynesia>4
New Zealand>Hong Kong>2
New Zealand>Japan>3
New Zealand>Malaysia>1
New Zealand>New Caledonia>2
New Zealand>Samoa>2
New Zealand>Singapore>5
New Zealand>South Korea>1
New Zealand>Thailand>2
New Zealand>Tonga>2
New Zealand>United States>4
New Zealand>Vanuatu>2
Nicaragua>Costa Rica>4
Nicaragua>El Salvador>2
Nicaragua>Guatemala>1
Nicaragua>Panama>2
Nicaragua>United States>6
Niger>Algeria>1
Niger>Benin>1
Niger>Burkina Faso>8
Niger>Chad>1
Niger>Ethiopia>1
Niger>France>3
Niger>Morocco>1
Niger>Nigeria>1
Nigeria>Benin>3
Nigeria>Cameroon>2
Nigeria>Chad>2
Nigeria>Cote d'Ivoire>4
Nigeria>Egypt>3
Nigeria>Equatorial Guinea>2
Nigeria>Ethiopia>3
Nigeria>France>4
Nigeria>Gabon>1
Nigeria>Germany>4
Nigeria>Ghana>6
Nigeria>Jordan>1
Nigeria>Kenya>1
Nigeria>Lebanon>2
Nigeria>Liberia>1
Nigeria>Mali>1
Nigeria>Morocco>1
Nigeria>Netherlands>1
Nigeria>Niger>1
Nigeria>Qatar>1
Nigeria>Rwanda>1
Nigeria>Saudi Arabia>1
Nigeria>Senegal>1
Nigeria>Sierra Leone>1
Nigeria>South Africa>2
Nigeria>Spain>1
Nigeria>Sudan>1
Nigeria>Togo>2
Nigeria>Turkey>1
Nigeria>United Arab Emirates>2
Nigeria>United Kingdom>4
Nigeria>United States>3
Niue>New Zealand>1
Norfolk Island>Australia>2
Norfolk Island>New Zealand>1
Northern Mariana Islands>China>3
Northern Mariana Islands>Guam>2
Northern Mariana Islands>Japan>3
Northern Mariana Islands>South Korea>2
Norway>Austria>2
Norway>Belgium>3
Norway>Bulgaria>1
Norway>Croatia>9
Norway>Cyprus>1
Norway>Czech Republic>3
Norway>Denmark>29
Norway>Estonia>6
Norway>Faroe Islands>2
Norway>Finland>3
Norway>France>15
Norway>Germany>26
Norway>Greece>11
Norway>Hungary>1
Norway>Iceland>6
Norway>Ireland>3
Norway>Italy>14
Norway>Latvia>10
Norway>Lithuania>8
Norway>Malta>2
Norway>Morocco>1
Norway>Netherlands>15
Norway>Pakistan>1
Norway>Poland>31
Norway>Portugal>3
Norway>Qatar>1
Norway>Romania>1
Norway>Russia>4
Norway>Serbia>2
Norway>Slovakia>1
Norway>Spain>52
Norway>Sweden>13
Norway>Switzerland>3
Norway>Thailand>3
Norway>Turkey>7
Norway>Ukraine>1
Norway>United Kingdom>42
Norway>United States>5
Oman>Bahrain>3
Oman>Bangladesh>4
Oman>Egypt>2
Oman>Ethiopia>2
Oman>France>1
Oman>Germany>2
Oman>India>24
Oman>Iran>3
Oman>Italy>1
Oman>Jordan>2
Oman>Kuwait>2
Oman>Lebanon>1
Oman>Malaysia>2
Oman>Maldives>1
Oman>Nepal>1
Oman>Pakistan>14
Oman>Qatar>6
Oman>Saudi Arabia>7
Oman>Sri Lanka>3
Oman>Switzerland>2
Oman>Tanzania>1
Oman>Thailand>1
Oman>Turkey>2
Oman>United Arab Emirates>20
Oman>United Kingdom>1
Pakistan>Afghanistan>4
Pakistan>Bahrain>6
Pakistan>Bangladesh>1
Pakistan>Canada>3
Pakistan>China>4
Pakistan>Denmark>1
Pakistan>France>1
Pakistan>India>3
Pakistan>Iran>3
Pakistan>Italy>2
Pakistan>Kuwait>6
Pakistan>Malaysia>3
Pakistan>Nepal>1
Pakistan>Norway>1
Pakistan>Oman>13
Pakistan>Qatar>6
Pakistan>Saudi Arabia>39
Pakistan>Spain>2
Pakistan>Sri Lanka>2
Pakistan>Thailand>4
Pakistan>Turkey>3
Pakistan>United Arab Emirates>51
Pakistan>United Kingdom>7
Palau>Guam>1
Palau>Japan>3
Palau>Micronesia>1
Palau>Philippines>1
Palau>South Korea>2
Palau>Taiwan>2
Panama>Argentina>2
Panama>Aruba>1
Panama>Bahamas>1
Panama>Bolivia>1
Panama>Brazil>7
Panama>Canada>1
Panama>Chile>1
Panama>Colombia>10
Panama>Costa Rica>7
Panama>Cuba>2
Panama>Dominican Republic>4
Panama>Ecuador>3
Panama>El Salvador>2
Panama>France>1
Panama>Guatemala>1
Panama>Haiti>2
Panama>Honduras>2
Panama>Jamaica>2
Panama>Mexico>8
Panama>Netherlands>2
Panama>Netherlands Antilles>2
Panama>Nicaragua>2
Panama>Paraguay>1
Panama>Peru>2
Panama>Puerto Rico>1
Panama>Spain>1
Panama>Trinidad and Tobago>2
Panama>Turkey>1
Panama>United States>30
Panama>Uruguay>1
Panama>Venezuela>6
Papua New Guinea>Australia>9
Papua New Guinea>Fiji>1
Papua New Guinea>Hong Kong>1
Papua New Guinea>Indonesia>1
Papua New Guinea>Japan>1
Papua New Guinea>Philippines>2
Papua New Guinea>Singapore>1
Papua New Guinea>Solomon Islands>1
Paraguay>Argentina>4
Paraguay>Bolivia>2
Paraguay>Brazil>5
Paraguay>Chile>2
Paraguay>Panama>1
Paraguay>Peru>1
Paraguay>United States>2
Paraguay>Uruguay>1
Peru>Argentina>4
Peru>Bolivia>8
Peru>Brazil>10
Peru>Canada>1
Peru>Chile>7
Peru>Colombia>4
Peru>Costa Rica>1
Peru>Cuba>2
Peru>Dominican Republic>2
Peru>Ecuador>6
Peru>El Salvador>1
Peru>France>2
Peru>Mexico>4
Peru>Netherlands>2
Peru>Panama>2
Peru>Paraguay>1
Peru>Spain>3
Peru>United States>21
Peru>Uruguay>1
Peru>Venezuela>2
Philippines>Australia>4
Philippines>Bahrain>2
Philippines>Brunei>2
Philippines>Cambodia>1
Philippines>Canada>1
Philippines>China>13
Philippines>Guam>2
Philippines>Hong Kong>11
Philippines>Indonesia>5
Philippines>Japan>15
Philippines>Macau>5
Philippines>Malaysia>9
Philippines>Palau>1
Philippines>Papua New Guinea>2
Philippines>Qatar>3
Philippines>Saudi Arabia>5
Philippines>Singapore>17
Philippines>South Korea>27
Philippines>Taiwan>9
Philippines>Thailand>6
Philippines>United Arab Emirates>7
Philippines>United Kingdom>1
Philippines>United States>3
Philippines>Vietnam>4
Poland>Armenia>1
Poland>Austria>4
Poland>Belarus>2
Poland>Belgium>6
Poland>Bulgaria>2
Poland>Canada>2
Poland>China>2
Poland>Croatia>3
Poland>Cyprus>2
Poland>Czech Republic>3
Poland>Denmark>8
Poland>Estonia>1
Poland>Finland>5
Poland>France>14
Poland>Georgia>3
Poland>Germany>44
Poland>Greece>7
Poland>Hungary>2
Poland>Ireland>15
Poland>Israel>4
Poland>Italy>29
Poland>Latvia>2
Poland>Lithuania>1
Poland>Malta>2
Poland>Netherlands>9
Poland>Norway>31
Poland>Portugal>2
Poland>Qatar>1
Poland>Romania>2
Poland>Russia>4
Poland>Serbia>2
Poland>Slovenia>2
Poland>Spain>22
Poland>Sweden>13
Poland>Switzerland>8
Poland>Turkey>2
Poland>Ukraine>6
Poland>United Arab Emirates>2
Poland>United Kingdom>67
Poland>United States>2
Portugal>Algeria>2
Portugal>Angola>3
Portugal>Austria>6
Portugal>Belgium>18
Portugal>Brazil>12
Portugal>Canada>8
Portugal>Cape Verde>9
Portugal>Czech Republic>2
Portugal>Denmark>5
Portugal>Finland>2
Portugal>France>47
Portugal>Germany>62
Portugal>Ghana>1
Portugal>Hungary>1
Portugal>Ireland>12
Portugal>Italy>18
Portugal>Luxembourg>7
Portugal>Mali>1
Portugal>Moldova>1
Portugal>Morocco>4
Portugal>Mozambique>1
Portugal>Netherlands>22
Portugal>Norway>3
Portugal>Poland>2
Portugal>Romania>1
Portugal>Russia>2
Portugal>Sao Tome and Principe>2
Portugal>Senegal>1
Portugal>Spain>43
Portugal>Sweden>4
Portugal>Switzerland>21
Portugal>Tunisia>1
Portugal>Turkey>2
Portugal>Ukraine>2
Portugal>United Arab Emirates>2
Portugal>United Kingdom>82
Portugal>United States>14
Portugal>Venezuela>3
Puerto Rico>Anguilla>2
Puerto Rico>Antigua and Barbuda>1
Puerto Rico>British Virgin Islands>7
Puerto Rico>Canada>1
Puerto Rico>Colombia>1
Puerto Rico>Dominica>4
Puerto Rico>Dominican Republic>9
Puerto Rico>France>1
Puerto Rico>Germany>1
Puerto Rico>Guadeloupe>2
Puerto Rico>Martinique>2
Puerto Rico>Netherlands Antilles>3
Puerto Rico>Panama>1
Puerto Rico>Saint Kitts and Nevis>4
Puerto Rico>Turks and Caicos Islands>1
Puerto Rico>United States>53
Puerto Rico>Venezuela>1
Puerto Rico>Virgin Islands>8
Qatar>Algeria>1
Qatar>Australia>2
Qatar>Austria>1
Qatar>Azerbaijan>2
Qatar>Bahrain>12
Qatar>Bangladesh>1
Qatar>Belgium>1
Qatar>Brazil>1
Qatar>Burma>1
Qatar>Canada>1
Qatar>China>6
Qatar>Cyprus>1
Qatar>Denmark>1
Qatar>Egypt>4
Qatar>Ethiopia>1
Qatar>France>1
Qatar>Germany>9
Qatar>Greece>2
Qatar>Hong Kong>2
Qatar>Hungary>1
Qatar>India>17
Qatar>Indonesia>1
Qatar>Iran>5
Qatar>Iraq>5
Qatar>Italy>4
Qatar>Japan>6
Qatar>Jordan>2
Qatar>Kenya>1
Qatar>Kuwait>2
Qatar>Lebanon>2
Qatar>Malaysia>2
Qatar>Maldives>1
Qatar>Morocco>1
Qatar>Nepal>2
Qatar>Netherlands>3
Qatar>Nigeria>1
Qatar>Norway>1
Qatar>Oman>6
Qatar>Pakistan>5
Qatar>Philippines>3
Qatar>Poland>1
Qatar>Romania>1
Qatar>Russia>1
Qatar>Saudi Arabia>9
Qatar>Singapore>1
Qatar>South Africa>1
Qatar>South Korea>2
Qatar>Spain>6
Qatar>Sri Lanka>2
Qatar>Sudan>2
Qatar>Sweden>1
Qatar>Switzerland>3
Qatar>Tanzania>1
Qatar>Thailand>1
Qatar>Tunisia>1
Qatar>Turkey>4
Qatar>Uganda>1
Qatar>United Arab Emirates>11
Qatar>United Kingdom>4
Qatar>United States>11
Qatar>Vietnam>1
Qatar>Yemen>3
Reunion>Comoros>1
Reunion>France>5
Reunion>India>1
Reunion>Madagascar>6
Reunion>Mauritius>7
Reunion>Mayotte>1
Reunion>South Africa>1
Romania>Austria>8
Romania>Belgium>4
Romania>Bulgaria>3
Romania>Cyprus>3
Romania>Czech Republic>5
Romania>Denmark>1
Romania>France>7
Romania>Germany>16
Romania>Greece>4
Romania>Hungary>1
Romania>Ireland>2
Romania>Israel>5
Romania>Italy>34
Romania>Jordan>2
Romania>Lebanon>2
Romania>Moldova>3
Romania>Netherlands>4
Romania>Norway>1
Romania>Poland>2
Romania>Portugal>1
Romania>Qatar>1
Romania>Russia>2
Romania>Serbia>2
Romania>Spain>17
Romania>Switzerland>3
Romania>Turkey>4
Romania>United Arab Emirates>3
Romania>United Kingdom>11
Russia>Algeria>1
Russia>Armenia>27
Russia>Austria>13
Russia>Azerbaijan>21
Russia>Belarus>12
Russia>Belgium>2
Russia>Bulgaria>8
Russia>Canada>2
Russia>China>48
Russia>Croatia>2
Russia>Cuba>3
Russia>Cyprus>11
Russia>Czech Republic>24
Russia>Denmark>3
Russia>Dominican Republic>4
Russia>Egypt>11
Russia>Estonia>3
Russia>Finland>9
Russia>France>11
Russia>Georgia>5
Russia>Germany>47
Russia>Greece>28
Russia>Hong Kong>9
Russia>Hungary>4
Russia>India>2
Russia>Iran>2
Russia>Israel>10
Russia>Italy>34
Russia>Japan>9
Russia>Jordan>2
Russia>Kazakhstan>35
Russia>Korea>1
Russia>Kyrgyzstan>49
Russia>Latvia>8
Russia>Lebanon>2
Russia>Lithuania>4
Russia>Maldives>2
Russia>Malta>4
Russia>Mauritius>1
Russia>Mexico>1
Russia>Moldova>5
Russia>Mongolia>2
Russia>Montenegro>7
Russia>Morocco>2
Russia>Netherlands>4
Russia>Norway>4
Russia>Poland>4
Russia>Portugal>2
Russia>Qatar>1
Russia>Romania>2
Russia>Serbia>2
Russia>Seychelles>1
Russia>Singapore>2
Russia>Slovenia>2
Russia>South Korea>13
Russia>Spain>28
Russia>Sri Lanka>1
Russia>Sweden>4
Russia>Switzerland>6
Russia>Tajikistan>72
Russia>Thailand>11
Russia>Tunisia>6
Russia>Turkey>32
Russia>Turkmenistan>2
Russia>Ukraine>38
Russia>United Arab Emirates>35
Russia>United Kingdom>8
Russia>United States>13
Russia>Uzbekistan>81
Russia>Vietnam>6
Rwanda>Belgium>1
Rwanda>Burundi>7
Rwanda>Congo (Brazzaville)>1
Rwanda>Ethiopia>2
Rwanda>Gabon>1
Rwanda>Kenya>8
Rwanda>Nigeria>1
Rwanda>South Africa>2
Rwanda>South Sudan>1
Rwanda>Tanzania>2
Rwanda>Turkey>1
Rwanda>Uganda>11
Rwanda>United Arab Emirates>1
Saint Kitts and Nevis>Antigua and Barbuda>4
Saint Kitts and Nevis>Bahamas>1
Saint Kitts and Nevis>Netherlands Antilles>3
Saint Kitts and Nevis>Puerto Rico>4
Saint Kitts and Nevis>United States>2
Saint Kitts and Nevis>Virgin Islands>1
Saint Lucia>Antigua and Barbuda>2
Saint Lucia>Barbados>2
Saint Lucia>Canada>2
Saint Lucia>Dominica>1
Saint Lucia>Grenada>3
Saint Lucia>Martinique>5
Saint Lucia>Saint Vincent and the Grenadines>1
Saint Lucia>Trinidad and Tobago>4
Saint Lucia>United Kingdom>3
Saint Lucia>United States>7
Saint Pierre and Miquelon>Canada>3
Saint Vincent and the Grenadines>Barbados>1
Saint Vincent and the Grenadines>Grenada>1
Saint Vincent and the Grenadines>Saint Lucia>1
Saint Vincent and the Grenadines>Trinidad and Tobago>1
Samoa>Fiji>1
Samoa>New Zealand>3
Samoa>United States>1
Sao Tome and Principe>Angola>1
Sao Tome and Principe>Cape Verde>1
Sao Tome and Principe>Portugal>1
Saudi Arabia>Algeria>2
Saudi Arabia>Bahrain>8
Saudi Arabia>Bangladesh>7
Saudi Arabia>Brunei>1
Saudi Arabia>Canada>1
Saudi Arabia>Chad>1
Saudi Arabia>China>2
Saudi Arabia>Egypt>54
Saudi Arabia>Eritrea>1
Saudi Arabia>Ethiopia>9
Saudi Arabia>France>4
Saudi Arabia>Germany>10
Saudi Arabia>Hong Kong>1
Saudi Arabia>India>38
Saudi Arabia>Indonesia>6
Saudi Arabia>Iran>12
Saudi Arabia>Italy>8
Saudi Arabia>Jordan>10
Saudi Arabia>Kenya>2
Saudi Arabia>Kuwait>17
Saudi Arabia>Lebanon>5
Saudi Arabia>Libya>2
Saudi Arabia>Malaysia>5
Saudi Arabia>Morocco>4
Saudi Arabia>Netherlands>3
Saudi Arabia>Nigeria>1
Saudi Arabia>Oman>7
Saudi Arabia>Pakistan>40
Saudi Arabia>Philippines>5
Saudi Arabia>Qatar>9
Saudi Arabia>Singapore>3
Saudi Arabia>South Africa>1
Saudi Arabia>South Korea>1
Saudi Arabia>Spain>2
Saudi Arabia>Sri Lanka>9
Saudi Arabia>Sudan>8
Saudi Arabia>Switzerland>2
Saudi Arabia>Tunisia>3
Saudi Arabia>Turkey>20
Saudi Arabia>United Arab Emirates>46
Saudi Arabia>United Kingdom>7
Saudi Arabia>United States>5
Saudi Arabia>Yemen>15
Senegal>Algeria>1
Senegal>Belgium>5
Senegal>Benin>2
Senegal>Burkina Faso>1
Senegal>Cameroon>1
Senegal>Cape Verde>2
Senegal>Cote d'Ivoire>3
Senegal>France>3
Senegal>Gambia>4
Senegal>Ghana>3
Senegal>Guinea>8
Senegal>Guinea-Bissau>2
Senegal>Italy>1
Senegal>Mali>5
Senegal>Mauritania>2
Senegal>Morocco>1
Senegal>Nigeria>1
Senegal>Portugal>1
Senegal>Sierra Leone>2
Senegal>South Africa>3
Senegal>Spain>8
Senegal>Tunisia>1
Senegal>Turkey>1
Senegal>United Arab Emirates>1
Senegal>United States>4
Serbia>Austria>3
Serbia>Belgium>2
Serbia>Bosnia and Herzegovina>3
Serbia>Bulgaria>2
Serbia>Croatia>2
Serbia>Cyprus>2
Serbia>Czech Republic>1
Serbia>Denmark>2
Serbia>France>4
Serbia>Germany>25
Serbia>Greece>4
Serbia>Hungary>2
Serbia>Israel>1
Serbia>Italy>6
Serbia>Macedonia>1
Serbia>Montenegro>4
Serbia>Netherlands>3
Serbia>Norway>2
Serbia>Poland>2
Serbia>Romania>2
Serbia>Russia>2
Serbia>Slovenia>2
Serbia>Sweden>6
Serbia>Switzerland>10
Serbia>Tunisia>1
Serbia>Turkey>6
Serbia>United Arab Emirates>3
Serbia>United Kingdom>4
Seychelles>Germany>1
Seychelles>Kenya>1
Seychelles>Mauritius>1
Seychelles>Russia>1
Seychelles>South Africa>2
Seychelles>Sri Lanka>2
Seychelles>United Arab Emirates>4
Sierra Leone>Cote d'Ivoire>1
Sierra Leone>France>2
Sierra Leone>Gambia>2
Sierra Leone>Ghana>3
Sierra Leone>Liberia>8
Sierra Leone>Morocco>1
Sierra Leone>Nigeria>1
Sierra Leone>Senegal>2
Sierra Leone>United Kingdom>2
Singapore>Australia>42
Singapore>Bangladesh>4
Singapore>Brunei>2
Singapore>Burma>6
Singapore>Cambodia>8
Singapore>China>44
Singapore>Denmark>2
Singapore>East Timor>1
Singapore>Finland>1
Singapore>France>2
Singapore>Germany>7
Singapore>Hong Kong>8
Singapore>India>37
Singapore>Indonesia>62
Singapore>Italy>2
Singapore>Japan>18
Singapore>Laos>1
Singapore>Macau>1
Singapore>Malaysia>39
Singapore>Maldives>2
Singapore>Nepal>2
Singapore>Netherlands>3
Singapore>New Zealand>5
Singapore>Papua New Guinea>1
Singapore>Philippines>17
Singapore>Qatar>1
Singapore>Russia>2
Singapore>Saudi Arabia>3
Singapore>South Africa>4
Singapore>South Korea>5
Singapore>Spain>1
Singapore>Sri Lanka>5
Singapore>Switzerland>3
Singapore>Taiwan>8
Singapore>Thailand>27
Singapore>Turkey>3
Singapore>United Arab Emirates>11
Singapore>United Kingdom>4
Singapore>Uzbekistan>2
Singapore>Vietnam>12
Slovakia>Austria>1
Slovakia>Belgium>1
Slovakia>Czech Republic>5
Slovakia>France>1
Slovakia>Ireland>1
Slovakia>Italy>4
Slovakia>Norway>1
Slovakia>Spain>3
Slovakia>United Kingdom>6
Slovenia>Albania>1
Slovenia>Austria>2
Slovenia>Belgium>3
Slovenia>Bosnia and Herzegovina>1
Slovenia>Czech Republic>1
Slovenia>Denmark>2
Slovenia>Finland>1
Slovenia>France>2
Slovenia>Germany>4
Slovenia>Macedonia>1
Slovenia>Montenegro>2
Slovenia>Netherlands>1
Slovenia>Poland>2
Slovenia>Russia>2
Slovenia>Serbia>2
Slovenia>Switzerland>2
Slovenia>Turkey>2
Slovenia>United Kingdom>2
Solomon Islands>Australia>2
Solomon Islands>Fiji>2
Solomon Islands>Papua New Guinea>1
Solomon Islands>Vanuatu>3
Somalia>Djibouti>4
Somalia>Ethiopia>1
Somalia>Kenya>6
Somalia>Uganda>1
Somalia>United Arab Emirates>2
Somalia>Yemen>1
South Africa>Angola>3
South Africa>Australia>4
South Africa>Botswana>9
South Africa>Brazil>2
South Africa>Congo (Brazzaville)>2
South Africa>Congo (Kinshasa)>3
South Africa>Egypt>2
South Africa>Ethiopia>2
South Africa>France>2
South Africa>Gabon>1
South Africa>Germany>6
South Africa>Ghana>1
South Africa>Hong Kong>2
South Africa>India>3
South Africa>Israel>1
South Africa>Kenya>2
South Africa>Lesotho>1
South Africa>Madagascar>2
South Africa>Malawi>3
South Africa>Mauritius>5
South Africa>Mozambique>15
South Africa>Namibia>9
South Africa>Netherlands>3
South Africa>Nigeria>2
South Africa>Qatar>2
South Africa>Reunion>1
South Africa>Rwanda>2
South Africa>Saudi Arabia>1
South Africa>Senegal>3
South Africa>Seychelles>2
South Africa>Singapore>4
South Africa>Swaziland>1
South Africa>Switzerland>2
South Africa>Tanzania>2
South Africa>Thailand>2
South Africa>Turkey>1
South Africa>Uganda>1
South Africa>United Arab Emirates>10
South Africa>United Kingdom>9
South Africa>United States>5
South Africa>Zambia>7
South Africa>Zimbabwe>9
South Korea>Australia>5
South Korea>Austria>1
South Korea>Burma>3
South Korea>Cambodia>8
South Korea>Canada>4
South Korea>China>151
South Korea>Czech Republic>2
South Korea>Fiji>1
South Korea>Finland>1
South Korea>France>3
South Korea>Germany>4
South Korea>Guam>4
South Korea>Hong Kong>16
South Korea>India>3
South Korea>Indonesia>6
South Korea>Israel>1
South Korea>Italy>2
South Korea>Japan>107
South Korea>Kazakhstan>2
South Korea>Kenya>2
South Korea>Laos>2
South Korea>Macau>6
South Korea>Malaysia>8
South Korea>Mongolia>2
South Korea>Nepal>1
South Korea>Netherlands>2
South Korea>New Zealand>1
South Korea>Northern Mariana Islands>2
South Korea>Palau>2
South Korea>Philippines>26
South Korea>Qatar>2
South Korea>Russia>14
South Korea>Saudi Arabia>1
South Korea>Singapore>5
South Korea>Spain>1
South Korea>Sri Lanka>1
South Korea>Taiwan>18
South Korea>Thailand>21
South Korea>Turkey>3
South Korea>United Arab Emirates>5
South Korea>United Kingdom>3
South Korea>United States>39
South Korea>Uzbekistan>3
South Korea>Vietnam>13
South Sudan>Egypt>2
South Sudan>Ethiopia>2
South Sudan>Kenya>2
South Sudan>Rwanda>1
South Sudan>Sudan>2
South Sudan>Uganda>2
South Sudan>United Arab Emirates>1
Spain>Algeria>14
Spain>Angola>1
Spain>Argentina>4
Spain>Austria>40
Spain>Belarus>1
Spain>Belgium>60
Spain>Bolivia>2
Spain>Brazil>8
Spain>Bulgaria>8
Spain>Canada>4
Spain>Cape Verde>1
Spain>Chile>2
Spain>China>2
Spain>Colombia>5
Spain>Costa Rica>1
Spain>Croatia>5
Spain>Cuba>3
Spain>Czech Republic>16
Spain>Denmark>31
Spain>Dominican Republic>5
Spain>Ecuador>4
Spain>Egypt>2
Spain>Equatorial Guinea>1
Spain>Estonia>1
Spain>Finland>16
Spain>France>132
Spain>Gambia>4
Spain>Germany>353
Spain>Ghana>1
Spain>Greece>7
Spain>Guatemala>1
Spain>Hungary>5
Spain>Iceland>2
Spain>Ireland>53
Spain>Israel>6
Spain>Italy>120
Spain>Jordan>4
Spain>Latvia>3
Spain>Libya>1
Spain>Lithuania>4
Spain>Luxembourg>12
Spain>Malta>4
Spain>Mauritania>3
Spain>Mexico>8
Spain>Morocco>39
Spain>Netherlands>68
Spain>Nigeria>1
Spain>Norway>52
Spain>Pakistan>2
Spain>Panama>1
Spain>Peru>3
Spain>Poland>22
Spain>Portugal>43
Spain>Qatar>5
Spain>Romania>17
Spain>Russia>28
Spain>Saudi Arabia>2
Spain>Senegal>7
Spain>Singapore>1
Spain>Slovakia>3
Spain>South Korea>1
Spain>Sweden>34
Spain>Switzerland>61
Spain>Thailand>1
Spain>Tunisia>3
Spain>Turkey>7
Spain>Ukraine>11
Spain>United Arab Emirates>2
Spain>United Kingdom>512
Spain>United States>57
Spain>Uruguay>1
Spain>Venezuela>4
Spain>Western Sahara>3
Sri Lanka>Bahrain>2
Sri Lanka>Bangladesh>2
Sri Lanka>China>5
Sri Lanka>France>1
Sri Lanka>Germany>1
Sri Lanka>India>22
Sri Lanka>Indonesia>2
Sri Lanka>Italy>3
Sri Lanka>Japan>1
Sri Lanka>Kuwait>3
Sri Lanka>Malaysia>4
Sri Lanka>Maldives>11
Sri Lanka>Oman>3
Sri Lanka>Pakistan>2
Sri Lanka>Qatar>2
Sri Lanka>Russia>1
Sri Lanka>Saudi Arabia>11
Sri Lanka>Seychelles>2
Sri Lanka>Singapore>5
Sri Lanka>South Korea>1
Sri Lanka>Thailand>4
Sri Lanka>United Arab Emirates>12
Sri Lanka>United Kingdom>1
Sudan>Bahrain>1
Sudan>Chad>1
Sudan>Egypt>3
Sudan>Eritrea>1
Sudan>Ethiopia>2
Sudan>Jordan>2
Sudan>Kenya>1
Sudan>Qatar>2
Sudan>Saudi Arabia>8
Sudan>South Sudan>2
Sudan>Turkey>1
Sudan>United Arab Emirates>10
Sudan>Yemen>1
Suriname>Aruba>1
Suriname>Brazil>1
Suriname>French Guiana>1
Suriname>Guyana>1
Suriname>Netherlands>2
Suriname>Netherlands Antilles>1
Suriname>Trinidad and Tobago>3
Swaziland>South Africa>1
Sweden>Austria>4
Sweden>Belarus>1
Sweden>Belgium>6
Sweden>Bosnia and Herzegovina>1
Sweden>China>2
Sweden>Croatia>9
Sweden>Cyprus>2
Sweden>Czech Republic>4
Sweden>Denmark>9
Sweden>Estonia>4
Sweden>Ethiopia>2
Sweden>Finland>22
Sweden>France>17
Sweden>Germany>29
Sweden>Greece>10
Sweden>Hungary>4
Sweden>Iceland>1
Sweden>Iran>3
Sweden>Iraq>7
Sweden>Ireland>2
Sweden>Israel>1
Sweden>Italy>19
Sweden>Latvia>4
Sweden>Lithuania>2
Sweden>Luxembourg>1
Sweden>Macedonia>3
Sweden>Malta>3
Sweden>Morocco>1
Sweden>Netherlands>7
Sweden>Norway>13
Sweden>Poland>13
Sweden>Portugal>3
Sweden>Qatar>1
Sweden>Russia>4
Sweden>Serbia>6
Sweden>Spain>34
Sweden>Switzerland>6
Sweden>Thailand>3
Sweden>Turkey>6
Sweden>United Arab Emirates>2
Sweden>United Kingdom>27
Sweden>United States>7
Switzerland>Algeria>1
Switzerland>Austria>13
Switzerland>Belarus>1
Switzerland>Belgium>9
Switzerland>Bosnia and Herzegovina>1
Switzerland>Brazil>1
Switzerland>Bulgaria>1
Switzerland>Canada>8
Switzerland>China>3
Switzerland>Croatia>9
Switzerland>Cuba>1
Switzerland>Cyprus>4
Switzerland>Czech Republic>5
Switzerland>Denmark>8
Switzerland>Dominican Republic>1
Switzerland>Egypt>11
Switzerland>Finland>3
Switzerland>France>30
Switzerland>Germany>55
Switzerland>Greece>14
Switzerland>Hong Kong>1
Switzerland>Hungary>3
Switzerland>Iceland>2
Switzerland>India>4
Switzerland>Ireland>4
Switzerland>Israel>6
Switzerland>Italy>48
Switzerland>Japan>2
Switzerland>Jersey>2
Switzerland>Jordan>2
Switzerland>Kenya>3
Switzerland>Latvia>1
Switzerland>Lebanon>1
Switzerland>Luxembourg>2
Switzerland>Macedonia>2
Switzerland>Malta>3
Switzerland>Montenegro>1
Switzerland>Morocco>6
Switzerland>Netherlands>8
Switzerland>Norway>3
Switzerland>Oman>2
Switzerland>Poland>8
Switzerland>Portugal>25
Switzerland>Qatar>3
Switzerland>Romania>3
Switzerland>Russia>6
Switzerland>Saudi Arabia>2
Switzerland>Serbia>10
Switzerland>Singapore>3
Switzerland>Slovenia>2
Switzerland>South Africa>2
Switzerland>South Korea>1
Switzerland>Spain>61
Switzerland>Sweden>6
Switzerland>Thailand>2
Switzerland>Tunisia>7
Switzerland>Turkey>17
Switzerland>Ukraine>3
Switzerland>United Arab Emirates>7
Switzerland>United Kingdom>32
Switzerland>United States>29
Taiwan>Australia>3
Taiwan>Austria>1
Taiwan>Burma>1
Taiwan>Cambodia>3
Taiwan>Canada>3
Taiwan>China>191
Taiwan>France>1
Taiwan>Germany>1
Taiwan>Guam>2
Taiwan>Hong Kong>13
Taiwan>India>2
Taiwan>Indonesia>7
Taiwan>Japan>69
Taiwan>Macau>8
Taiwan>Malaysia>7
Taiwan>Netherlands>2
Taiwan>Palau>2
Taiwan>Philippines>9
Taiwan>Singapore>9
Taiwan>South Korea>18
Taiwan>Thailand>8
Taiwan>United Arab Emirates>1
Taiwan>United States>14
Taiwan>Vietnam>13
Tajikistan>China>4
Tajikistan>Germany>1
Tajikistan>India>1
Tajikistan>Iran>3
Tajikistan>Kazakhstan>4
Tajikistan>Kyrgyzstan>2
Tajikistan>Russia>71
Tajikistan>Turkey>3
Tajikistan>United Arab Emirates>3
Tanzania>Comoros>1
Tanzania>Egypt>1
Tanzania>Ethiopia>4
Tanzania>Germany>1
Tanzania>Kenya>16
Tanzania>Malawi>1
Tanzania>Mayotte>1
Tanzania>Mozambique>1
Tanzania>Netherlands>3
Tanzania>Oman>1
Tanzania>Qatar>1
Tanzania>Rwanda>2
Tanzania>South Africa>2
Tanzania>Turkey>1
Tanzania>Uganda>4
Tanzania>United Arab Emirates>1
Tanzania>Zimbabwe>1
Thailand>Australia>14
Thailand>Austria>3
Thailand>Bahrain>3
Thailand>Bangladesh>7
Thailand>Belgium>2
Thailand>Brunei>2
Thailand>Burma>12
Thailand>Cambodia>8
Thailand>China>72
Thailand>Denmark>2
Thailand>Egypt>3
Thailand>Ethiopia>2
Thailand>Finland>1
Thailand>France>3
Thailand>Germany>4
Thailand>Hong Kong>24
Thailand>India>18
Thailand>Indonesia>8
Thailand>Iran>1
Thailand>Israel>2
Thailand>Italy>2
Thailand>Japan>21
Thailand>Jordan>2
Thailand>Kazakhstan>1
Thailand>Kenya>3
Thailand>Kuwait>1
Thailand>Laos>10
Thailand>Macau>4
Thailand>Madagascar>2
Thailand>Malaysia>33
Thailand>Maldives>1
Thailand>Mongolia>1
Thailand>Nepal>2
Thailand>Netherlands>3
Thailand>New Zealand>2
Thailand>Norway>3
Thailand>Oman>1
Thailand>Pakistan>4
Thailand>Philippines>6
Thailand>Qatar>1
Thailand>Russia>13
Thailand>Singapore>28
Thailand>South Africa>2
Thailand>South Korea>21
Thailand>Spain>1
Thailand>Sri Lanka>4
Thailand>Sweden>3
Thailand>Switzerland>2
Thailand>Taiwan>8
Thailand>Turkey>2
Thailand>Ukraine>1
Thailand>United Arab Emirates>9
Thailand>United Kingdom>4
Thailand>Uzbekistan>1
Thailand>Vietnam>10
Togo>Belgium>3
Togo>Benin>2
Togo>Brazil>1
Togo>Burkina Faso>2
Togo>Cameroon>1
Togo>Cote d'Ivoire>2
Togo>Ethiopia>1
Togo>France>1
Togo>Gabon>1
Togo>Ghana>2
Togo>Guinea>1
Togo>Mali>1
Togo>Nigeria>2
Tonga>Australia>1
Tonga>Fiji>2
Tonga>New Zealand>2
Trinidad and Tobago>Antigua and Barbuda>1
Trinidad and Tobago>Barbados>2
Trinidad and Tobago>Canada>2
Trinidad and Tobago>Grenada>3
Trinidad and Tobago>Guyana>1
Trinidad and Tobago>Jamaica>1
Trinidad and Tobago>Netherlands Antilles>3
Trinidad and Tobago>Panama>2
Trinidad and Tobago>Saint Lucia>4
Trinidad and Tobago>Saint Vincent and the Grenadines>1
Trinidad and Tobago>Suriname>3
Trinidad and Tobago>United Kingdom>1
Trinidad and Tobago>United States>11
Trinidad and Tobago>Venezuela>2
Tunisia>Algeria>3
Tunisia>Austria>1
Tunisia>Belgium>4
Tunisia>Burkina Faso>1
Tunisia>Cote d'Ivoire>1
Tunisia>Egypt>2
Tunisia>France>44
Tunisia>Germany>32
Tunisia>Italy>8
Tunisia>Jordan>1
Tunisia>Kuwait>1
Tunisia>Lebanon>2
Tunisia>Libya>26
Tunisia>Luxembourg>2
Tunisia>Mali>1
Tunisia>Malta>1
Tunisia>Mauritania>1
Tunisia>Morocco>2
Tunisia>Netherlands>2
Tunisia>Portugal>1
Tunisia>Qatar>1
Tunisia>Russia>6
Tunisia>Saudi Arabia>3
Tunisia>Senegal>1
Tunisia>Serbia>1
Tunisia>Spain>2
Tunisia>Switzerland>7
Tunisia>Turkey>2
Tunisia>United Arab Emirates>2
Tunisia>United Kingdom>22
Turkey>Afghanistan>2
Turkey>Albania>2
Turkey>Algeria>6
Turkey>Austria>19
Turkey>Azerbaijan>7
Turkey>Bahrain>2
Turkey>Bangladesh>1
Turkey>Belarus>2
Turkey>Belgium>8
Turkey>Bosnia and Herzegovina>4
Turkey>Brazil>1
Turkey>Bulgaria>1
Turkey>Cameroon>2
Turkey>Canada>2
Turkey>China>7
Turkey>Congo (Kinshasa)>1
Turkey>Croatia>2
Turkey>Cyprus>14
Turkey>Czech Republic>2
Turkey>Denmark>10
Turkey>Djibouti>1
Turkey>Egypt>8
Turkey>Estonia>1
Turkey>Ethiopia>1
Turkey>Finland>5
Turkey>France>20
Turkey>Georgia>5
Turkey>Germany>128
Turkey>Ghana>1
Turkey>Greece>6
Turkey>Hong Kong>1
Turkey>Hungary>2
Turkey>India>4
Turkey>Iran>14
Turkey>Iraq>15
Turkey>Ireland>2
Turkey>Israel>3
Turkey>Italy>12
Turkey>Japan>4
Turkey>Jordan>3
Turkey>Kazakhstan>7
Turkey>Kenya>2
Turkey>Kuwait>6
Turkey>Kyrgyzstan>5
Turkey>Latvia>2
Turkey>Lebanon>3
Turkey>Libya>8
Turkey>Lithuania>1
Turkey>Luxembourg>3
Turkey>Macedonia>2
Turkey>Malaysia>2
Turkey>Maldives>1
Turkey>Malta>4
Turkey>Moldova>2
Turkey>Montenegro>1
Turkey>Morocco>3
Turkey>Nepal>1
Turkey>Netherlands>22
Turkey>Niger>1
Turkey>Nigeria>2
Turkey>Norway>7
Turkey>Oman>2
Turkey>Pakistan>3
Turkey>Panama>1
Turkey>Poland>2
Turkey>Portugal>2
Turkey>Qatar>4
Turkey>Romania>4
Turkey>Russia>31
Turkey>Rwanda>2
Turkey>Saudi Arabia>18
Turkey>Serbia>6
Turkey>Singapore>3
Turkey>Slovenia>2
Turkey>South Africa>1
Turkey>South Korea>3
Turkey>Spain>7
Turkey>Sudan>1
Turkey>Sweden>6
Turkey>Switzerland>17
Turkey>Tajikistan>3
Turkey>Tanzania>2
Turkey>Thailand>2
Turkey>Tunisia>2
Turkey>Turkmenistan>2
Turkey>Ukraine>20
Turkey>United Arab Emirates>8
Turkey>United Kingdom>89
Turkey>United States>10
Turkey>Uzbekistan>2
Turkey>Yemen>1
Turkmenistan>Azerbaijan>2
Turkmenistan>Belarus>1
Turkmenistan>China>1
Turkmenistan>Germany>1
Turkmenistan>India>2
Turkmenistan>Russia>2
Turkmenistan>Turkey>2
Turkmenistan>United Arab Emirates>2
Turkmenistan>United Kingdom>2
Turks and Caicos Islands>Bahamas>3
Turks and Caicos Islands>Canada>3
Turks and Caicos Islands>Dominican Republic>3
Turks and Caicos Islands>Haiti>3
Turks and Caicos Islands>Jamaica>1
Turks and Caicos Islands>Puerto Rico>1
Turks and Caicos Islands>United States>14
Tuvalu>Fiji>1
Uganda>Belgium>4
Uganda>Burundi>1
Uganda>Egypt>1
Uganda>Eritrea>1
Uganda>Ethiopia>1
Uganda>Kenya>3
Uganda>Netherlands>3
Uganda>Qatar>1
Uganda>Rwanda>5
Uganda>Somalia>1
Uganda>South Africa>1
Uganda>South Sudan>1
Uganda>Tanzania>4
Uganda>Turkey>1
Uganda>United Arab Emirates>1
Uganda>United Kingdom>2
Ukraine>Armenia>2
Ukraine>Austria>10
Ukraine>Azerbaijan>3
Ukraine>Belarus>2
Ukraine>Belgium>2
Ukraine>Cyprus>6
Ukraine>Czech Republic>3
Ukraine>Estonia>1
Ukraine>Finland>1
Ukraine>France>3
Ukraine>Georgia>7
Ukraine>Germany>12
Ukraine>Greece>5
Ukraine>Hungary>1
Ukraine>Israel>7
Ukraine>Italy>10
Ukraine>Jordan>1
Ukraine>Kazakhstan>4
Ukraine>Latvia>2
Ukraine>Lithuania>2
Ukraine>Moldova>1
Ukraine>Netherlands>2
Ukraine>Norway>1
Ukraine>Poland>6
Ukraine>Portugal>2
Ukraine>Russia>39
Ukraine>Spain>11
Ukraine>Switzerland>3
Ukraine>Thailand>1
Ukraine>Turkey>20
Ukraine>United Arab Emirates>10
Ukraine>United Kingdom>3
Ukraine>United States>1
Ukraine>Uzbekistan>1
United Arab Emirates>Afghanistan>7
United Arab Emirates>Algeria>2
United Arab Emirates>Angola>2
United Arab Emirates>Armenia>2
United Arab Emirates>Australia>16
United Arab Emirates>Austria>2
United Arab Emirates>Azerbaijan>2
United Arab Emirates>Bahrain>15
United Arab Emirates>Bangladesh>10
United Arab Emirates>Belarus>2
United Arab Emirates>Belgium>3
United Arab Emirates>Brazil>3
United Arab Emirates>Brunei>1
United Arab Emirates>Bulgaria>1
United Arab Emirates>Canada>3
United Arab Emirates>China>16
United Arab Emirates>Cyprus>3
United Arab Emirates>Czech Republic>2
United Arab Emirates>Denmark>2
United Arab Emirates>Djibouti>1
United Arab Emirates>Egypt>11
United Arab Emirates>Ethiopia>3
United Arab Emirates>France>7
United Arab Emirates>Georgia>1
United Arab Emirates>Germany>23
United Arab Emirates>Ghana>1
United Arab Emirates>Greece>3
United Arab Emirates>Hong Kong>4
United Arab Emirates>Hungary>1
United Arab Emirates>India>88
United Arab Emirates>Indonesia>5
United Arab Emirates>Iran>25
United Arab Emirates>Iraq>15
United Arab Emirates>Ireland>4
United Arab Emirates>Italy>8
United Arab Emirates>Japan>8
United Arab Emirates>Jordan>9
United Arab Emirates>Kazakhstan>7
United Arab Emirates>Kenya>9
United Arab Emirates>Kuwait>12
United Arab Emirates>Kyrgyzstan>1
United Arab Emirates>Lebanon>6
United Arab Emirates>Libya>1
United Arab Emirates>Macedonia>1
United Arab Emirates>Malaysia>8
United Arab Emirates>Maldives>4
United Arab Emirates>Malta>1
United Arab Emirates>Mauritius>2
United Arab Emirates>Moldova>1
United Arab Emirates>Morocco>4
United Arab Emirates>Nepal>4
United Arab Emirates>Netherlands>10
United Arab Emirates>Nigeria>2
United Arab Emirates>Oman>21
United Arab Emirates>Pakistan>51
United Arab Emirates>Philippines>7
United Arab Emirates>Poland>2
United Arab Emirates>Portugal>2
United Arab Emirates>Qatar>10
United Arab Emirates>Romania>3
United Arab Emirates>Russia>39
United Arab Emirates>Rwanda>1
United Arab Emirates>Saudi Arabia>47
United Arab Emirates>Senegal>1
United Arab Emirates>Serbia>3
United Arab Emirates>Seychelles>4
United Arab Emirates>Singapore>11
United Arab Emirates>Somalia>5
United Arab Emirates>South Africa>10
United Arab Emirates>South Korea>5
United Arab Emirates>South Sudan>1
United Arab Emirates>Spain>2
United Arab Emirates>Sri Lanka>12
United Arab Emirates>Sudan>10
United Arab Emirates>Sweden>2
United Arab Emirates>Switzerland>7
United Arab Emirates>Taiwan>1
United Arab Emirates>Tajikistan>3
United Arab Emirates>Tanzania>1
United Arab Emirates>Thailand>9
United Arab Emirates>Tunisia>2
United Arab Emirates>Turkey>8
United Arab Emirates>Turkmenistan>2
United Arab Emirates>Uganda>1
United Arab Emirates>Ukraine>10
United Arab Emirates>United Kingdom>22
United Arab Emirates>United States>24
United Arab Emirates>Uzbekistan>2
United Arab Emirates>Vietnam>3
United Arab Emirates>Yemen>11
United Arab Emirates>Zambia>1
United Kingdom>Albania>1
United Kingdom>Algeria>3
United Kingdom>Angola>1
United Kingdom>Antigua and Barbuda>3
United Kingdom>Argentina>1
United Kingdom>Austria>11
United Kingdom>Azerbaijan>2
United Kingdom>Bahamas>1
United Kingdom>Bahrain>4
United Kingdom>Bangladesh>2
United Kingdom>Barbados>4
United Kingdom>Belarus>1
United Kingdom>Belgium>17
United Kingdom>Bermuda>2
United Kingdom>Brazil>3
United Kingdom>Bulgaria>10
United Kingdom>Canada>42
United Kingdom>Cape Verde>9
United Kingdom>China>11
United Kingdom>Croatia>35
United Kingdom>Cuba>2
United Kingdom>Cyprus>55
United Kingdom>Czech Republic>16
United Kingdom>Denmark>22
United Kingdom>Dominican Republic>3
United Kingdom>Egypt>33
United Kingdom>Estonia>3
United Kingdom>Ethiopia>1
United Kingdom>Finland>9
United Kingdom>France>150
United Kingdom>Germany>103
United Kingdom>Ghana>2
United Kingdom>Gibraltar>6
United Kingdom>Greece>105
United Kingdom>Guernsey>11
United Kingdom>Hong Kong>3
United Kingdom>Hungary>15
United Kingdom>Iceland>10
United Kingdom>India>17
United Kingdom>Iran>1
United Kingdom>Ireland>63
United Kingdom>Isle of Man>10
United Kingdom>Israel>6
United Kingdom>Italy>141
United Kingdom>Jamaica>4
United Kingdom>Japan>8
United Kingdom>Jersey>25
United Kingdom>Jordan>2
United Kingdom>Kazakhstan>3
United Kingdom>Kenya>3
United Kingdom>Kuwait>3
United Kingdom>Latvia>7
United Kingdom>Lebanon>3
United Kingdom>Libya>3
United Kingdom>Lithuania>10
United Kingdom>Luxembourg>4
United Kingdom>Macedonia>1
United Kingdom>Malaysia>2
United Kingdom>Maldives>1
United Kingdom>Malta>28
United Kingdom>Mauritius>4
United Kingdom>Mexico>14
United Kingdom>Moldova>1
United Kingdom>Montenegro>2
United Kingdom>Morocco>26
United Kingdom>Netherlands>53
United Kingdom>Nigeria>4
United Kingdom>Norway>42
United Kingdom>Oman>1
United Kingdom>Pakistan>7
United Kingdom>Philippines>1
United Kingdom>Poland>67
United Kingdom>Portugal>84
United Kingdom>Qatar>4
United Kingdom>Romania>11
United Kingdom>Russia>8
United Kingdom>Saint Lucia>4
United Kingdom>Saudi Arabia>8
United Kingdom>Serbia>3
United Kingdom>Sierra Leone>2
United Kingdom>Singapore>4
United Kingdom>Slovakia>6
United Kingdom>Slovenia>2
United Kingdom>South Africa>8
United Kingdom>South Korea>3
United Kingdom>Spain>518
United Kingdom>Sri Lanka>1
United Kingdom>Sweden>27
United Kingdom>Switzerland>32
United Kingdom>Thailand>4
United Kingdom>Trinidad and Tobago>1
United Kingdom>Tunisia>22
United Kingdom>Turkey>91
United Kingdom>Turkmenistan>2
United Kingdom>Uganda>2
United Kingdom>Ukraine>3
United Kingdom>United Arab Emirates>21
United Kingdom>United States>203
United Kingdom>Uzbekistan>1
United States>American Samoa>1
United States>Antigua and Barbuda>7
United States>Argentina>10
United States>Aruba>21
United States>Australia>26
United States>Austria>6
United States>Bahamas>72
United States>Barbados>3
United States>Belgium>21
United States>Belize>10
United States>Bermuda>11
United States>Bolivia>2
United States>Brazil>57
United States>Canada>365
United States>Cape Verde>1
United States>Cayman Islands>17
United States>Chile>10
United States>China>59
United States>Colombia>49
United States>Cook Islands>2
United States>Costa Rica>34
United States>Denmark>7
United States>Dominican Republic>61
United States>Ecuador>8
United States>Egypt>2
United States>El Salvador>28
United States>Ethiopia>1
United States>Fiji>6
United States>Finland>4
United States>France>89
United States>French Polynesia>7
United States>Germany>114
United States>Ghana>1
United States>Greece>3
United States>Grenada>4
United States>Guadeloupe>2
United States>Guam>1
United States>Guatemala>17
United States>Guyana>2
United States>Haiti>13
United States>Honduras>19
United States>Hong Kong>16
United States>Iceland>7
United States>India>5
United States>Ireland>35
United States>Israel>7
United States>Italy>53
United States>Jamaica>40
United States>Japan>80
United States>Jordan>6
United States>Kiribati>2
United States>Kuwait>2
United States>Latvia>1
United States>Marshall Islands>1
United States>Martinique>2
United States>Mexico>369
United States>Morocco>1
United States>Netherlands>39
United States>Netherlands Antilles>24
United States>New Zealand>10
United States>Nicaragua>6
United States>Nigeria>3
United States>Norway>5
United States>Pakistan>1
United States>Panama>29
United States>Paraguay>2
United States>Peru>21
United States>Philippines>3
United States>Poland>2
United States>Portugal>14
United States>Puerto Rico>53
United States>Qatar>11
United States>Russia>13
United States>Saint Kitts and Nevis>3
United States>Saint Lucia>7
United States>Samoa>1
United States>Saudi Arabia>5
United States>Senegal>4
United States>South Africa>5
United States>South Korea>39
United States>Spain>57
United States>Sweden>7
United States>Switzerland>29
United States>Taiwan>14
United States>Trinidad and Tobago>11
United States>Turkey>10
United States>Turks and Caicos Islands>14
United States>Ukraine>1
United States>United Arab Emirates>24
United States>United Kingdom>207
United States>Uruguay>2
United States>Venezuela>9
United States>Virgin Islands>20
Uruguay>Argentina>9
Uruguay>Brazil>9
Uruguay>Chile>2
Uruguay>Panama>1
Uruguay>Paraguay>1
Uruguay>Peru>1
Uruguay>Spain>1
Uruguay>United States>2
Uzbekistan>Azerbaijan>1
Uzbekistan>China>4
Uzbekistan>Czech Republic>2
Uzbekistan>France>1
Uzbekistan>Germany>1
Uzbekistan>India>2
Uzbekistan>Iran>1
Uzbekistan>Israel>1
Uzbekistan>Italy>2
Uzbekistan>Japan>1
Uzbekistan>Kazakhstan>4
Uzbekistan>Kyrgyzstan>2
Uzbekistan>Latvia>2
Uzbekistan>Malaysia>2
Uzbekistan>Russia>82
Uzbekistan>Singapore>2
Uzbekistan>South Korea>3
Uzbekistan>Thailand>1
Uzbekistan>Turkey>2
Uzbekistan>Ukraine>1
Uzbekistan>United Arab Emirates>2
Uzbekistan>United Kingdom>1
Vanuatu>Australia>7
Vanuatu>Fiji>2
Vanuatu>New Caledonia>2
Vanuatu>New Zealand>2
Vanuatu>Solomon Islands>3
Venezuela>Argentina>2
Venezuela>Aruba>11
Venezuela>Brazil>3
Venezuela>Chile>1
Venezuela>Colombia>5
Venezuela>Cuba>3
Venezuela>Dominican Republic>1
Venezuela>Ecuador>1
Venezuela>France>1
Venezuela>Germany>1
Venezuela>Grenada>1
Venezuela>Guyana>1
Venezuela>Italy>1
Venezuela>Mexico>1
Venezuela>Netherlands Antilles>6
Venezuela>Panama>6
Venezuela>Peru>2
Venezuela>Portugal>3
Venezuela>Puerto Rico>1
Venezuela>Spain>4
Venezuela>Trinidad and Tobago>2
Venezuela>United States>9
Vietnam>Australia>4
Vietnam>Burma>2
Vietnam>Cambodia>14
Vietnam>China>23
Vietnam>France>6
Vietnam>Germany>4
Vietnam>Hong Kong>10
Vietnam>Indonesia>1
Vietnam>Japan>20
Vietnam>Kazakhstan>1
Vietnam>Laos>6
Vietnam>Macau>2
Vietnam>Malaysia>6
Vietnam>Philippines>4
Vietnam>Qatar>1
Vietnam>Russia>6
Vietnam>Singapore>12
Vietnam>South Korea>13
Vietnam>Taiwan>13
Vietnam>Thailand>10
Vietnam>United Arab Emirates>3
Virgin Islands>Anguilla>1
Virgin Islands>British Virgin Islands>3
Virgin Islands>Dominica>1
Virgin Islands>France>1
Virgin Islands>Netherlands Antilles>3
Virgin Islands>Puerto Rico>9
Virgin Islands>Saint Kitts and Nevis>1
Virgin Islands>United States>21
Wallis and Futuna>Fiji>1
Wallis and Futuna>New Caledonia>1
Western Sahara>Morocco>4
Western Sahara>Spain>3
Yemen>Bahrain>2
Yemen>Djibouti>2
Yemen>Egypt>6
Yemen>Eritrea>2
Yemen>Ethiopia>1
Yemen>India>1
Yemen>Jordan>5
Yemen>Kenya>1
Yemen>Kuwait>3
Yemen>Lebanon>1
Yemen>Qatar>2
Yemen>Saudi Arabia>16
Yemen>Somalia>2
Yemen>Sudan>1
Yemen>Turkey>1
Yemen>United Arab Emirates>12
Zambia>Angola>1
Zambia>Botswana>1
Zambia>Congo (Kinshasa)>2
Zambia>Ethiopia>2
Zambia>Kenya>6
Zambia>Malawi>6
Zambia>Namibia>2
Zambia>Netherlands>3
Zambia>South Africa>7
Zambia>United Arab Emirates>1
Zambia>Zimbabwe>10
Zimbabwe>Botswana>2
Zimbabwe>Ethiopia>2
Zimbabwe>Kenya>3
Zimbabwe>Malawi>1
Zimbabwe>Namibia>2
Zimbabwe>South Africa>9
Zimbabwe>Tanzania>1
Zimbabwe>Zambia>11
